-111-

Sur 11 jnpcmeot 1111111111).

'Quid dicturi miseri sumus ante thronum,

ante summum judicem, ante summum bonum?

Non erit alicui locus hic patronum (2),

dum nostra 11. nostrarum) praemia reddet actionum.

Cum perventum fuerit ad examen veri,
ante thronum stabimus judicis severi 3
non erit distinctio laici vel cleri,
nulla nos exceptio poterit tueri.

Hic non crit licitum quemquem allegere,
’ neque sas excipere (3), neque replicare 5

nec ad apostolicam sedem appellare,

reus condemnabitur, nec dicetur quare.

Cogitate, 11111111, quid (l. qui) vel quales ostie,
quid in hoc judicio dicere potestis3
non erit alicui locus in (l- hic) digestis,

idem crit Dominus judex, actor, testie

Judicabit judices judex generalis,
ibi nihil proderit dignitas papalis 3

(11 111. Β. R. 111111 franceis, n⁰ 70117, »uam noun gneum concasnomen,

dernier 11111111, recto: ἰ1 111 date dc 1115. '⁸¹¹²‘ ⁶ ΝΜ* 'm‘ ⁸ ⁹⁶⁰⁰⁸²¹⁸¹

Une partie avait 111 11111111 par Flaciue ss- ,Ἓξ ffifflss'fflffiffiflss,

11111111111111111111111111111 111111, p. 1116, eruamus unu· 11 nonencort,
11111111111111111111111111111111- namneumpeneunm 1111111111 1101*

morabiticm, 1.1 1,.111. 11111111. Wright, gn2⁰essnv⁰rrigr¹³nffi *cxppgnpbodffippnita

Pocmc commonly attributed 11 Walter cuneandum ,,,,,,,,, Μ, ,,, mm-
1111111151.111111111111111111111111. 1111111111 nmen· uum 1111111 amun.

micres strophas qui uc 11 trouvent pas dane ee. infelicissimus eur non confitertur
Dic tum 1111111111 ut juetltlceriem =

110111 ms. 11111111 1111111111 et tuanen 1111111
commemorem, tempus 1111111111, 111111111111111111111111ς11111111111111111.
tempus eet (1111111111 jugum servitium οἳ, 1¹⁰¹me Imm.. 120 mum „ub m.
accingamur igitur gladio virtutis, mordeo mmmmm Μὰ, ’
11111111111 conternantem hirsutis. Ι m D ,Μ’ ffiw pom minti fund„

011111 111 rugiens 1111111 investigat, haece 1 pout nau nogium tabule secunda.
11111111 quoe decipiat 11 deceptos ligat ς
verite contegam 1111111111 fatigat, (Ξ) ss y fl dm mitius .

”t 'mm ”mum ”¹¹⁸⁸OE ‘mm' Tunc non erit 1111111 locus 1111 patronum.

Gnvlcer offendemus regem majestatie, .. .
eeu ne. 1111111111 nummu 1111111111, (a) dcc rejecere dans ruem.

 

