— soa -
Omissis crgo lascivioribus cantilenis, pauca quae maturiore

ad salutem (t). u

Eniin nous avons reuni ensemble tous les 1111111111 des
sujets historiques, et quoiqu’ii soit impossible d'aiiirmerqu’iis
aient toujours att compostis immediatement aprts 111111111-
mcnts qui ies ont inspires, nous les avons ranges consor-mamona
11111111 des temps: il u’a 111 1111 d'exception que pour la oban-
son sur ie eid, ies legendas de Pilato et do iudas, 11 11 poema

sur Mabomct, qui demandaiout des explicatioris prtiimiuaires
trop langues pour 1111 11111111 daus las notes.

Cbaasoo bacchique (2).

Bacche, bene venies gratus et optatus,
per quern noster animus sit laetificatus.

(1) tertre uvir.

(11111111 ms. 111 ’113111111111111 peu-
daut le xure 111111, quise trouvemaintenaui
11 11 Bibliotbequa 111 1111111111. Piusieurs 11-
111111 11 out 1111111 publiea pur 11111111,

. 31111111, t. vii, p. 191-509, itti-5083 1. ix,
p. 1311-11119, 11 par 111111, 1111111111111
zar Gcacbicbic der (1111111111 iberatur,
⁸· ii, 11- tac-wazu. J. (iritum eu adonut
11111 1111111 accompaguto de beaucoup de
citatious daus son chicbic 1111111111111-
ors aas Kortia Friedrich 1 1118111111,
bii-97. cau abausou, que 11111111 savants
n'avaient pas mentionata, 111111 tte impri-
mes 1111111111ρί1 du 111. qui appartient
b 111. Fordiuaud wat, 111111 11 Journal 1111
savants ac 1111111111, t. 1, p. 1111.
11 rhythmo eu 111 1111 grossier3 chaque
iique a generaiemsui 111111 syllabas (11-
111111 11 deur hemisticbes par uuo uisura
apres 11 1111111111, 11 11111111111111
auiae iique pur uuo cousouuancequi parte
sur deux syllabas. Mais ies deur 1111111·
1111111 111 queiqueiors buit syllabas, 1111
neme uue augmentatiou sembiabie 1111111
lique carmspoudaute, 11 uuus is to coaptat,
11111111 u'estqu’uue simple 1111111111. (11
1111. 11111111, p. eon, 11111 autre 1111111111

boire, daut nous (1111111111 111 11 1111111111-
cerueut d'apres 11 copie da ii. wau t

Bibit 11111, 1111111,1111111
bibit 1111111, bibit 1111111 ς
bibit iiia, bibit iiia;

bibit 1111111 oum 11111111
bibit velox, bibit pigen
bibit 1111111, bibit nigm
bibit 1111111111, bibit 1131111
bibit 111111, bibit 11118111.
Bibit pauper 11 aegrotus i
bibit exui 11 ignotus ς

bibit puer, bibit aarum
bibit praesui 11 1111111111 3
bibit 11111, bibit 1111111
biblianus, bibit mutan
bibit 1111, bibit iila;
bibunt centum, bibunt 1111111.

Le reste u’a pas 11 beaucoup pres uua terme
aussi 1111111111, quoiqu’ii q aii des 111111-
uiscences evidentes daus une cbausou 11111

pur Ganooberius‚ De admirandis uiui
uirtutibus, p. 1101 :

Quicunque vuit subiretur,
bibet bb. 11111 quater!
Bibat 1111111 11 secundo,
donoc 1111111 111 iu runaut
Bibat 111111, bibat 1111111,
ed bibendum nemo 111111 i
Bibit iste, bibat iiia,
1111111 servus eum 1111111111
Etutam, 11 pro Pauo,
biba vinum sine aqua!

Iit pro Papa, 11 pro iiege ,
biba vinum 11111 iege 1

 

