-297 -

= detestation des doctrines d’nrius et de sabellius, n'en serait pas
moins d’une antiquita sort reeulee ( i.

Ad coeli clara non sum dignus sidera
levare meos infelices oeulos,
⁸ gravi depressus (2) peecatorum pondere 3
parce , Redemptor (311

Bonum neglexi lacere quod debui3
probrosa gessi sine fine erimiua3
scelus patravi, nullo clauso (1) termino,
1111111115), Christe.

cunctae, quae salso maris suntin littore⁷
arenae, mixtae purpuratis oonolhluliS,
nonmeis possunt 1111111111.11111111111111111,
fateor, malis,

Doleo, multis peecatorum jaculis
confossuS‚ areu quae Venuslibidinis
intorsit, litta (l. lita 1) (6) spicula mortifera

lellis ab unda ( ).

Effudit Daemon de pharetra llammeas
sagittas, meum super vulnus vulnere,
eordis infixit mueronem sub medio

manu eruenta (8).

(1) li. 11. 101111 (xie 111111), tol. 99, 11111 oopie du ms. de'clermont, mais nous
νος 111111111111111 11 quelques variari· l'avons corrigee d’apres le 111. 11 Bemo.
111,1 peu pres du meme tempe, qui 11 (1111111111, certainement par 111111
trouvent 1111 11 ms. 11 11 111111. 11 clermont, dans 11111111 111 benedictina.

10189, 1111 1111 devons uu extruit 1 (l) 011111 1111 ra peut-etro le signe
l’obligeanoe 1111. Ghampollion-liigeae. 11111111111-1-1111111111,111111-11
1111 11111 version 111 1111 11 ms. 11 earne, 1111111111 111111111111111111,
11111111,11111111 11111111. 11 Β1111; clausum.

1111181111,011111111111111111111111- 11) Securae 1111 11 ms. 1111111111,

- 11111111111111, 1. 1, p. 161, qui n’en que 1111 indiqueroos par 1.

alte malheureuaement que 11 premiere (111111111111.
strophe. “ 171 Abunde 1111 1.

(1) Groae' 1111111111, 1111 11111111 111 18111111 1,1111111 lignes et les 1111
benedictina 11 le 111. 11 Paris, que nous 111111111111111111111111111111111111-
designatam par r3 Graoide 1111111111 pose'es.

 

