*rit-

Quin si veniam precetur,
Deus ejus miseretur.

Amen devote dicamus,
ut cum Christo maneamus!

Satirc 111 6111111 dc Cltttillou sur 1111111 monde( ).

1111111111111111111111111111111111 la collection qu'il a inti·
tulcc Latin poento commonly attributed to Walter Mopes,· mais il a
declare que tout cu se conformant 11 l’opiuion recue ildoutait
beaucoup qu’ellc reposit sur des raisons solides (2). Si elle e'tait
seulement contemporaine de l'arctridiacre d’Oxiord, nous se-
rions disposc a lui reconnaitre cette sorte d’antorite que me'ri-
tent toujours les traditions populaires, mais on en trouve des
traces pour la premiere fois dans des documeuts du x1v⁰ ou
meme du 1111ο siecle (3), e les rcuscignemcnts assez circonstan-
cics que nous avons sur la vie de Walter Mapes y sont touti
fait contraires. D’abord, c’etait un homme de plaisir, sort spiri-
11111 11 n'ecrivant rien (t), si cc n’est nne traductiou des romans
dela TabieRonde, 1111111115(111111111111111111111111111511
tendis que l'auteur des rhythmos latins s’adressait exclusivement
aux clercs et rcuuisscit a une grande habitudo du latin unc

connaissance approfondie de la litterature ancienne, puisquc
dans plusieurs pieccs, la dernicre ligne de chaque quatrain estun

(1) a. 11. 1111 1115111111 sucre), 111. ³6, dascr10n3mais il contient Maucoupd’m.
recto. trespioccs qucl'ou scit positirementncpas

(2) mmmmm, p· ul· Θιῗθ de lui.

11) 1111111111111111111111111111111111111 (⁴) 111111 {ethorum facetia ct urbanitate
instruit, 11111111 opinions aient quelque praecipua (111111 11111111 111 11111 111 huno
poids, mais o'un copictc anonyme qui a 11011111111111111111111111111111 Hatit-
ecriten 11111111 nom dc Walter uapor, 2⁰⁸ss¹5⁸¹d⁰2 111111111111Ι <fl 1111111111 adhuc
,t ,nm cem, monuo„ Μ ⁸0 trouve pp. 1111111111, 11 uos multa diximum ros scripta
m qu, W„ rumim (pop-M qui, deorsus ct nos vcrlra3 Girnldus cambrensis,
11111 comensium l'ccriturc paruit plus 1111111 11111 1111111111, l)- 8¹³·
1111111111,11111111111111111111111111611- ot Proderick 1111111111, Introduction to
tier dc cucuron. silvanr l'lltatolrc littl- Syr Gowoyum Paullo Paris, ttulimus
rotro, t. XV, p. xru, un manuscrit du [runcatccctafltottorttqueco tot, t. 11,
vatican 1111111 compris dans les OEurrcs p. tlt-562.

 

