..ffi-

internata praesepia (t)
1111 111 stricta (t. 111111111111111111.111111) (2),
namque 1111111111
11111111111 infautia3
Gaude (au
(imitanda putentia t
. quis uuquam audit tatia?
patrem iactavit 11111,
Gaude!

11 1101 111111 quod docuit

Boetius qui 1111111(11,

quod, 1111111111111111,

necessitas huc arguit,

quud eum 1110 1011111111,
caudet

iude natura stupuit3

jus amisisse doluit3

miratur quis 1101 111111 :
Gaude!

Hicin 111111 patibulo,

vitae damnati aemulo (111),

tirannum trudens 1111110,

1110 eruore 1101111,

101 redemit de 11111110,
Gaude!

111 Si 11 1111 nunu 111 1111111111, 111 1111111111, 11 duit-uu 1111 dans 111
actu 1 aurai! 1111111111 signification du 1111111111111 11111111 commetiens ies 11111
1111111111, 1111111 11 persuadeantur, 11 premiere. Gaudeat 1111111 -
11111;111111101111111111111111111111 Π , , ’
1111 participe de 11111 11111111 qui ajon· ‚w B⁰⁰⁰⁰ ‘'2⁸¹'‘ 90¹¹? t⁰ut⁰³¹⁰⁵ ⁶h⁰⁸⁰³d⁰

1111111111111111111111111111111 ⁸⁰¹0⁰⁰02 111 arande 1111111 pendant ¹.⁰
1111111111. 11101111 1111 11 111 dans 1111111111111

111 Dans 11 1111 de Lauges. 11111111, ΡΜ Μ· 3111011111ε

Fascia 01 1111111111 daus 11 bonne tati· Off} ⁰5⁰¹& ¹⁸ ,nav a· ¹¹⁹⁸
uite' qu’au 1111111; 11 nonnette edition de 1111 iffi dossssffimaffipr'a:

· 11111111 u'indique 111 cette signification. 0¹¹ nn u qn ‘⁸¹¹2 ⁰¹¹ 1111111· ⁴
(³) Quotque 1111110111 11 rastede ta

1111111111 111 cametz 1 11 juia 1111,
111111011111 1111 temporat. 11111 aa,

11111 11 1’1 111 1111 uu 1111111 que Gaude, ⁰⁰ ⁸⁰¹ ⁰ ¹³³²· [⁰²¹] '‘¹¹²¹- ¹¹'¹¹¹'v ⁰¹¹¹¹¹ ‘¹⁸'
et 11111 ms. suit note, peut-etue est-ce numerumn aerumnam.

 

