-tuo-

vrngos (t), i'epoquo (1111111 composition, tout jusqu’i la vviri-
table orthogvuplm de son nom (2) ost devenu un sujet de doute

mais comme une idda subjective 11 depen- vam Le Beni, Diatertotima aur l’tatatoln
dante des sentimenta de olraeuu3 11111 (111111111εά1 Poris, t.ll¹ p. ⁸⁷3 (1111
(111111111111111’11111101111,11.6591111 sans doute une erreur, oar Aballard dit
testulis qui ilreut mourir lesus-christ dansau Dialectiqmffl. toa: «Guiusqui.
commirent une taute moins grave que s'ils dem solutionis, etsi multas ab arithmeticis
lui avaient tan 11111 eontra 11111111- sotutioues audierim, nultum tamen ama
11111111. praeferendam judico, quia ejus artis lgna.

111 cea rensalgnamems sur 1111111111 se- '¹¹¹⁰ 0111111119 ¹¹³0 0011101101» un Disoours sur
raient trop incompleta, si nous ue donnlons ¹⁸ 0⁰⁰⁰QP¹¹⁰¹b 0011311111 ὅ ‚¹⁸ limitabit-¹¹0
point 11 titre des traitts qui ue so trouvent ‘¹0⁸ 'mm‘ ¹³⁰ld⁰³l¹¹v ⁸¹¹¹l⁸¹ll Psssssellsss

ntdaust’edtvton dedu Chesne, ui dans 111 {mmm ⁸⁰⁶0? Μ ‘trima 9011111111·
11111, 1. 1. Parrus Autumnum z enlin,

fflffifflffl'rffnssafnffl'u,cffflj 11111111 antiae untione 1( auretam,

,aum anecdotorum mmmm ‚ ι, 111, 111911, 111-11, lui u attribue le 1111111111 lu
P. 2, p. 696-6881 Commentarius 111 111111· R⁰⁸⁶ (3)-

maron, (1111111111111, 1111111111111- (2) 0„ ¹»,me Mam, Mam ΔΜ,
1010111111· V, ⁰⁰¹· ¹³⁶³⁴⁴¹⁶ · ΜΨ lurd Aduituvt ,1111111111 donaro
11111 ΡΜΜΡΜ( mmm ⁶⁶ svrga— attritam, 1111111111, 1111131, eve. 1111
‘'mmm’' ΜΠ ’ΒῩΉΕΡΜΜῌΜΟΜΨΜ 11111111111111111111 1111111111 comme
&5⁸⁸3stle ΜΨ( 1855, emt .⁰⁰¹¹¹¹¹¹⁰ saint Bemard, 0111111 (11 1111111ηρ1111-
¹'⁰1¹Vf⁸8⁰ 9¹⁶⁰⁰d²¹¹²3 Ψ M? Rhfflmm' irid et 1111111111Ἀυιο111. 0n oroit 8111111-
Μζρσ un manusorvt de Ratvsbonne 111111 lemen, qu„ aa„ ,3¹⁰4 do m m sm:
· 1111119111οΠ ⁶¹⁸st ¹⁰⁰⁰¹¹,⁰⁰‘’ θ Μ· C⁰ff¹⁵¹¹¹’ o’est l’opinion de td. Cousin· (11 loti ila·
murs (1 n’est pus certam que oet npuome mmm mmm m Bw'h, Ρ. ὠ, e,
sort d'Alrarlardt. 1111111111 ouvrages aout de usqum, Mem„ de la mm,
0¹¹⁰⁰J⁰ 'mm’ ⁰² '3⁰⁰⁵ ⁰,⁰¹¹. ⁰¹.‘⁰¹'⁵.⁰¹.¹⁰ 1.1(,111.1“1. Le passage ovi Aballardlo
lame ‘1¹¹⁰ ⁵¹¹¹ ¹⁸ ¹⁰¹ ‘¹⁰ mmm ΜΨ (111 noua semble tres-suilisammeut elair:
ἀφ’ mu: Ρ· ¹³9 ⁰² ΜΗ Ρὴέῗω «Primog‘enltum suum quanto cariorem lsa-
i
11111111111111111111
dont (1 111 parld dunslu llvaleotvque, amsi ,n eis inhaesi e, ,n ,mo mmm mm
ῃ ¹¹⁰ sem Ψ (ΠΨ ⁶⁰ ‘¹¹¹⁰ ⁰⁰¹¹¹m⁰ 1111111111111, ut militaria gloriae pompam
Ἦ· ςου81.“’ Ρ· η’. ‘¹¹¹ ³¹¹⁰²¹¹¹ ⁰⁸²³¹93¹¹⁰ ¹¹⁰ oum haereditate et praerogativa primoge-
¹¹¹¹d¹q¹¹³¹¹¹’ (ΨΘ 5¹⁰⁰ ¹¹⁰ ''ennena'‘ {³⁰ ¹⁰ ultorum meorum iratribus derelinquens,
⁸9¹¹W⁰¹¹¹¹⁰f⁰ E²h²⁶⁰.(⁹⁰⁰²'⁰¹'⁰ ¹⁰ sams? 1111111111111 tl: ouraml) penitus ahdloa·
ἡ ipsum) duus 1111111111111 Thomas (11.1, mmuminememmwuwem Opem,
⁰⁰⁵² ⁸³⁰³ ¹¹⁰.'¹.‘⁰.d⁰.⁰⁰ hm ΨΨῘΪ W p. 1. dependant, dans 11 ma. londa de
anonyme, quv eonvuvt en 15111, (1111111, (11111 saint-Gemi„ n⁰ ¹3¹0, qu, mmm mir
‘¹⁰ ⁰h⁰⁵⁰⁰2 opera, 1· 111Ιῆ eu turn penuaria te utne 11111, n y 1 pvl-
{J‘ffffpffifflffgssnffifffifw' sieurs ouvrages dimitam, ovi il 111 appete
1111111111, 1η vanas. Patron ,1111111111 jvvvvs'ov· Ρ111111111,11
111111111111111111 l’erplieation qu’en donne lt. Guusin, 111111-

D'uua (l. Qu'une l) voulanla rulaonuabte .
111111 tran ou 11 mm pransura, (11111111, p. rm, nous semble iort etrange :

Parmensium smannens il dit qu‘Abailard dtait devenu le cadet
‘² ⁸ “¹⁸¹ Μὰ ⁸¹¹⁰ ΜΝ· parde qu’il avait udde son droit 1111111111
Deua volumus de communiones sur l’lris· suatinensem ttavutts Alexander, 1111-
11111111111, B. lt. (1111111 : Introduettouv'v torv'u eeclesiastico 11111111 xv et xvv, P. m,
ud theotoniamlv'tn' tertii supplementum, p. 2, 1111111111 eadat, et auralt memo
i tu nint. 1111Ιύ11111, suivant (ludin, dttplusleuuaqueses smura,snivant Du-
Commentarios de scriptoribus 111111111- pin. nttttottatqaa dea auteurs 111111111-
vieta, t. tt, p. 1169 : ltitlvmomuclvin sui· tiques, t. tx , p. 11111.

 

