-335—

Qui peccatores recipit lenitaue dolores.

Se junxit Christo, scd non permansit in isto =

Ni palmes crescens solitoque virore nitescens
Manserit in vite, moritur sine germine vitae,

ttox excidetur etin ignem projicietur

Ubertate carens, ne terras occupet arens.
Botrvticam (1) vitem scimus Christum sore mitem ,'
Aquo distractus, Judas noxae luit actus. ’

La foi du moyen age 11611 1666 vivement blessde do crime de
Judas pour ne pas exiger une satisfactiou en rapport avec son
indigne trahison (2). Mais, quoique reunie au poeme dont on
vient de lire 16 commenoement (3), 16 partie de 16 legende qui
raconte ses soutirances est certainement beaucoup moins an-
cienne. 1111666 peut remonter qu’au 11ο 66 meme au iile siecle,
lorsque des imaginations exalte'es par la prime, ta solitude et te
jeune, prirent natvement des songcs pour des visions de l’autre
monde. La ptus vieille tradition qui nous en soit parvenue se
trouve dans le voyage de saint Brandan, dont' on connait une
version en prose latine du 111θ siecle, et l'on pourrait croire

qu'il n'en existe pas d'anterieure‚ puisque tous les rdoits invo-
quent son autorite et en repetent fidelement les plus curicuses
circonstanoes (1). Nous citerons seulement celui que Gauthier de

(1) Fertito; 66 mot manque dans 16 non· Μ, ⁵ m bfflffiow

10110 &difidit dedu Cdn803 011 n'y 1101110 corpor 16 bonone ordo et preligare

6661661166,1661166166111661166 66116 ἓιιιιιοῗέιι 'dmm 66666666,
meme, pe tuedortpmer,

166666661616666616666166, 61166 tripes

(²) ⁰¹¹ ῘΜΒῙΜ ‘⁰¹¹⁸ ⁰⁰ (ΙΨ ¹¹⁰² ΡΨ 661116611611666,6116666661.
rendre 66 666161666666161166616ς ainsi Μ cml, ro· cd· 4, ω. min

6111111113 ¹⁰ ΜΝ ‘¹‘ Μ mm ὼ 1616166,11119.

lehn 11161611 . . . .
666666. (ὅ) m 66666166661166661666166616616
nume 666 pa· 66666 nouom 16 Pession, 61 ia trotsidmo 6666616 66 111

³⁸¹¹¹'⁰⁸¹³⁸¹¹¹'¹³¹⁰¹¹ ⁶⁰⁰⁰⁰⁸⁸¹ verstasupptice deludas.
mque„ fflffldm 11116661116666611616661666666166
squama quau mu upa. vient delire, commoneo par 666 6666, qui.

Bm'rli. 1101111110 011 1010118, 80111 11110 1111111011θῦ

name ⁰⁸² Μ ΜΨ ¹⁶⁸ ΜΨ· ι presque litterate du Vovage de 66161 Β666-
Qui 16 son ordure sabreuvc,

616116 panos ue luy 66666 t 111111 :
11666 66611666 cy nostre 661166. s ’16616666 166166 cunctis, 6666 ituro, 6661616,
κ1

 

