..361-

Si comme vesane Tyberim envoia eo 1101110101( por 9011100
avoir de 100 mol.

110 10οε ke Cesaires Tyberius vivoit, 10 000 1000100110 c’uns
011105 051011 en iherusalem, ki warissoit les gens 10 diverses
010101105, 01 05001011 que 011 10 waresist de se meselerie‚ de
loquele ii estoit tout entrepris, et 00501011 0101 que Pylates et li
Yuis l’eussent ensi 0001001001. nt dist Cesayres 0 00 0100 501-
ghent prive, ki 010110 000 Albanus: «Va-t-enttost outremer,
01 01 10050100 Pylate, et li di k'il m’envoie eei mi(r)e‚ ki worist
- les gens de diverses 100101105, que il 1001011050 aussi. 1 Albanus
s'en 010, 01 passa ie 1001, 01 vintaPyiaie, 0110 0010010 par
Cesayre, et 11 dist k’il 11 00101001 ihesum, 10 grant myre. Quant
Pylates oi 10 message, si ot grant peur 01 demanda 01 message
respit de respondre dusques 0 (10010110 jors: 001 11 ki 501011
bien comment il estoit n’osa respondre 00 message Cesaire sans
10 eonseil de sege gent. nt 0011005 Albanus, loiaus messages
envers 5005130001, 000110000110 0 enquerir de Jhesu3 111015 005
00 l’en savoit rendre raison: 00111 Pharisiien et li maistre des
Yuis 0101001 10010010 que 005 00 parlasi des 1015 Jhesu, por

f 01100 que leur 10010 1000100110 00101. nt nequedant 011 enqueroit⁴

plus argamment (1) se nus 50101101001 10 Jhesu, et comment ne
00 quel liu il 10 poroit trouver. Au 1001101οε 5001 11 nouvieles:
nule chose n'est 51 seoree que 0010 110 00 soii 1010110100
1001100111 01011 este 10011 1001111010 01 bien 00000100 1110511, li
101110511όο 0101011 000011 1001100101001110, 01 051011 000 noble
101110 01 00510, 01 (10 111010 000101501100. 0100 li 10010010 10011 ’
diligamment de 111050, ques 11001 o'estoit, neu il le poroit 1100-
ver. nt cele eonmenoha 0 gemir 01 0500501101, 0111 dist:
(( C'esioit mes sires et mes Dex, 011105 que 101015 0000015110,
0011005 k’ii eonversoit en 10110, 10 il 1001010510150001001100101,

(1) D'une moriere plus pressnn1e3 10 1011001001 Are, 11110110οι,

 

