-355-

cultello fodit (1) jugulum, manante (2) cruore
Occidit infelix, ct poenas anticipando

perfidiae summam concludit [inc nefando.

Hunc tamen exstinctum non miserunt tumulari (3),
sed procul 1 patria jusserunt praecipitari

ln Rhodanum (l), latuitque diu sub lluminis unda,

111 Iohannes Antiochenus dit expresse- poime, que ca 111 a Vienna. Otr 111 meme
ruentque Neron le tit mourir pour la puuir dana la chronique d'Otto da Frelsing :
de sa participation a la mort du Curiam Sunt etiam qui eum apud Viennam, urbem
Exearptn, p. 111111, e'd. de vntois3 mais la Galliae, in exilium trusum, aa post in
plupart des auciens historiens disent qu‘il Rhodanum mersum dicant. Unda badiano-
se taa3 Paul Onaso, Aduersus paeones resilii periclitari ab incolis affirmantur3
historiarum, l. ru, alt. ¹⁵3 Frecull, daus Urstisius, Germaniae 1111111111-
chronicon, 1. ll, l.t, 11111, 111111 tortrer,t l,p. 611. Mais d'autres 11111-
Maximo mododerationem, t. lx, p. portant le siege de la tradition en Soleae,
1111ς 0111 de Freising, chronicon, l. nr, 11 sans doute, pour conciliat les deux rer-
ch. ¹5, dans llrstisius, Germaniae dirto- siens, ona imagini uu second diplacemenl
riri illustret, 1. l, p. 603 Eusdba, Cas· du eadavre. uoourou die Romer wordent
siodore, Beda, Comestor, etc. lacobus a 11 111, und nument den schelman 111 dem
voragine 1111111111 concilior les deux wasser uud aelricltent in gan 11111 und
traditione : Tune imperator ipsum 111111- hiessent in da 1111111111 einwusser, hais-
1111) in carcere recipi jussit, donec sapien· tet der Roden. lind do man den 1111111111-
tium coneilio deliberaret, quid de eo 11111 111 schelmen in den Roden genart , da 1111
oporteret. Data est igitur in Pylatum aen· der 11111 mit lm glich uls dart, das es dia
tentia, 11 morte turpissima damnaretur. rou 1111111111 mochteut erliden und 11111111-
111111111 111 Pilatus cultello proprio 11 oe· 11111 111111111111111 111 111111 stati, 80·
cavit et toti morte vitam finivit. cognitu 1111111111,11111111111111111311111ς
Caesar morte Pilati dixit ε Vere mortuus lde. de la B. de Frlltourg, no 1351111111),
est morta turpissima, cui manus propria 1111111111 Μ· 1111111 31111111111111

nnn pepercit3 Leyendu aurea, ab, uu, Milichum, 1. Ι, ρ. 119. lacobus a vorar-
p, 23⁴, aa, d„ Μ, (grasse, gine, qui cherche aussi 1 riunir les deux

211 itte rerr ardansnotre ns. 111111101111111111111 1111111111111111
i) am pa ε avons 1111 dane la note precedentetvienna

(ὅ) 11111 111111 11111111, 11 1101111111, ¹⁸ anim dicitur quasi ria Gehennae, qaia erat
11911111 11111 v, 111· 111 11111 1111111 111· 1111 locus maledictionis, rel potius dicitur
111111 1111111111111 1111111111 1111111111 11111111· Bienna eoquod, 11 dicitur, biennio 111
gitur, 111111111111 maligni atsordtdrcor· coffinum„ Sed rbi mquam ,prmus Μ
porr mettano et sordido congaudentes 111 doluerunt, ibidem eadem operantes, homi-
111111111111111111 1111111111 11111 1111111111, 1111· nes ergo 1111 , tantum infestationem daamo-
rabdos 111111110111 ¹¹¹ 1111111 1101111111 ,11 num non 11111111, vas illud maledictionisa
11111111, 1111111111, 1111111111 11 11111111· se removerunt et illud sepeliendum Lesan-
111 tn 1111 1111111111 &mihim-‘9¹¹³‘ nae civitatis territorio commiserunt. [lue
11111111111111111111111111111111111111111· tradition contraire 11111111 rependant 1
1111111111 1111111111 11111111 1111111111Ρῦ· Vienna pandant le lxo siecle3 itr avait 'a
111111 111111111111111 11 1111111111 111110 ¹¹¹¹· la porta du cote de laren une tour oti l’on
111111111113111111111111111111111111· croyait que Pilate avait 111 ansermi at
1111 1111111111 1111111111 111111 111111 1111 s'etait 111. L'araheveque Adon, qui ecri-
111111111, 1111111111 11 111111 1111111111· vait sur les lieux, s’etprime en ces termes:

11] Les diffitentes versione na a'accordent Pilatus qui sententiam damnationis in Chris·
pas non alus sur l'endroit du llauva od Pi· tum dixerat, 11 ipsa perpetuo 1111111111-
1111111 lete, la plupart disent, comma ce nae recluditur: tantisque ibi irrogante Caio .

 

