“⁰¹''-

Gette etroite, specialite' et l’imperfection de la langue vulgaire
emptoherent la 6163 grande partie de parvenir jusqu’a nous3
celles-ll seulement qui s'adressaienta la nombrcuse classe des
clercs, et dont la lorme erudite 61611 al l’abri des variations

continuelles du langage‚ trouvaient des memoires empressees
dc les retenir, et des ecrlvains (1136631311636666611116. Les habi-
tudes du culte laisalent du latin la langue naturelle du clerge3
les magistrats lui demandalent la connaissance des lois 61116-
telligence de leurs difficultes3 l’education de tous les lettres
commenqait par son e'tude‚ 61 113 161 conservaient 663 amours
involuntaires que l’on porte aux idees et aux choses qui lont
l'oeeupation de 36 vie. Grtce sans doute aux chants de l'Eglise,
longtemps encore apres qu’il avait ete 6616616611 dans l’usage
journalier par les idiomes quien etaient sortis, 1616116 111611
meme en quelque sorte reste' populaire. si 66 charme de lu
langue nese 111 pas ajoute aux agremeuts de la musique, des
chants presque inintelligibles 61 d'un inte'ret historique si minime
66 36 scraient pas trausmls de bouchc 66 bouche pendant une
longue suite de generations (1). Quelquesuns pouvaient 1166
666113 dans le langage usuel, mais la ‘plupart l’etaient 66616166-
666611663161666661163616663. Pour n’en 61166666 deux exem-
ples incontestables‚ vers la fin du xl· siecle, des ohansons la-
11663 sur les (116161666613(1661166666110616663616166166661163
publiquement dans son diocese (1), 61 nous savons par Radulplre
de (laen que l’on chantait encore daus les rues, en 1110 ι Franci

6116116,Ρ36616616166 ud victualia (3). Les 6661663 poemes qui, 1 .
11116616166166161166111131661666, tournissent au moins des ren-
seignements exacts sur les 666666361- les 636666 contemporains,

(1) 16663 66316161666666161666 latim. 3116, Carmania 66166661, epist. uxur, 6.
6. 11, 661. 1; 6. 111, not. 1 3 6111, 661, 1, 111, td· de 1111. Quidam enlm concubii 361
616. 11116611. 6666166166 6661163616, 6661163 6111661663

(2) Et Μ m„ qm ,qu „emmo m. 6661116666 de 66 composuerunt, quac a loe·

llnxim 66616113, unam cantilenam de mul· ‘¹⁵⁸ Ιάωθῦθθῦῑῑῧΰῦ, 110111 1101ῑὶ1 mimium
113 66613166 61 6163166 de eo compositurnm ”⁸¹⁸⁰ 11111111 W 3111111 Francus ⁶¹¹ 1³¹⁸&ss
persona concuborum suorum vobis 61131, 9100111111Ιὸ 0111111811ῑῦῐί 3111141111 ‘Plus
quam per urbes nostras 16 66661111 61 616- 1111111 11135·

1613 slmiles llll adolescentes 666111661; 166- (1) Geato 16666611, eh. uxr.

 

