...Π-.-

puisse 66116161 1 trouver un criterium 611161. 1166666611 66 666
11666166 661 d'ailleurs subsiste longtemps dans la memoire des
populations avant d'etre recueillies parles ecrivains‚ 61 11 66 est
sans doute plusieurs qui l’avaient e'te' d'ahord dans des 616666-
crits plus 6661666 que nous ne possedons plus. celles-la seule-

7 ment qui 6616116666616 des 6166666616 historiques ont une

6616 apen pres oertaine3 si elles n’avaient pas 616 666161616-
mines, le peuple pour lequel elles etaient laites ne 166661 pas
6616111666. 11666 grouperons 6666666616166 toutes les 11666166
1161616661 religieuses, 6616616 6666 l'avoos lait dans notre pre-
mier recueil, 616666 66616661666 6 16666661116 lage respectis
des autres par les allusions qu’elles contiennent et l'esprit qui
166 661616. 11616661666661661, quoique oette division repoae sur
des differenees 1661166 qu’on ne saurait 166666661116, 6116 porte
¹ beauooup plus sur des expressions 1661666 1166661 1666161666

’ l’inspiration. Pendant le moyen age, 16 religion ’1166611611 1661
6666666611166616 et 66 666 1116661 66 retrouve dans 166 6161166
historiques et dans les 6116616 1666161166 16 menne espn‘t de 111616
6166166116611666616116666,11666666166611666661616616616661
6666661666 66 66116 61 dans 1661666166 qui de'taeltaient lame
des 11616116 66 monde, 6616616 666 1611161116 1111616. 'peut-etro
ainsi, dans les reproohes qui nous ont 616 66166666 6 66 sojet
16116 Journal des savants, l'esprit 611661 de ll. Magnin n'a-t·il
point 1666 66111666116661 compte de 16 661616 66 16 poesie popu.
laire, 61 at-il (16166666 6 666 61666111661166, qui se proposuit
surtout d’etablir uncertain ordre chronologique, des 66166-
16166 666661161616111666111166, puisque tontes 666 dille'rentes 116666
expriment egolement des sentiments gene'raox et 666116666 6

’ 666 portion considerable du peuple( ).

11116616 66116 division abouuran par 16616611666661666 8666616, 1114111. 116-
mnquentl des 6661116161161161166 l’esprit ml, et u'en 1666116611 pas rnolns (1616661,
1116161661 6616. nagan n'a pu 161-11161116 p. ¹57) le caractere puremenrpopulaira de la
6116611 ainsi, il 16161116 que 166 11661 6116616 666166611616611661166161116 salique, dont
1611611161166116116611,61611616116666116- chaque couplet 111111 par 666 6611161116

16166, 61 de 1166111666, 6161616666 tle priere:
Millls, 6011110111 miellx 11111οέ6 parmi 166 1161116111,6166616166(1616661166116616161

1166661611166666,161661161161116666666 liberio 1166 Trois-Fontaines oe 11616161
u

 

