- ³58-

Probablemeut, comme nous l’avons dit, l'origine (1111 tra-
dition de Pilate remonte jusqu’au second ou au troisieme siecle,
lorsque (111 evangiles de toute esptce re'pondirent au besoin
qu’eprouvaient les 1111111111 (11 1111111111, dans leurs plus
grands details, tontes les circonstances de la vie etde la mort
du Christ3 mais cette conjecture ne peut plus s’appuyer aujour-
anui que sur les procedes hahituels (11 l’imagination, et 101111-
11111 (111 legendos populaires. La plus ancienne version qui nous
soit parvenue n'est que du lllle siecle3 mais on la trouve (11]’1
reproduite presque litteralement dans plusieurs manuscrits (11
la meme epoque, qui ne se sont pas sans doute servi de source
les uns aux autres (1). ll y a plus, lacobus a voragine parlait
vers 11 meme temps d’un livre apocrypho qui contenait tous 111
· details (11 11 tradition, et un pareil titre, qui nese donnait
gnere (111 (111 livres saints supposes, 1111 croire que celui-la
jouissait d'une sorte d’autorite populaire. Α une version latine
qui reproduirait 1 peu pres (1111 111 memes termes le recit du

. 11 ou je 11 1111111 1111111111 , par eulx 11111111, 11 momente
11 prim (1111111 ς111111 vongense 11 1111111111 11111111111111.
111111111111111111111111. ’1111111111111111111116

antonrontamjatusenterre 1111111 11111111 111116·
11111101111111113111111, lau mlltlrgraat 1111111111
1111 (11 1111111111 je perpetrt pourco 1110011111 111111 le 1111111·
que 11 111 (1111111 infinie mmoyes mort por erdesaspolr

pourcesta 31111111111111, 1111111111111111 ¹¹¹(inc covrpsvoutd
11 qua 111111 mopscrenis: 111111 1111111 (111 blm 11 1111111·
11111111111·1111111111111111111111111111111111111111111
renea ruam 11111111111111111111 1111111111111111111

003130808033οΡ8>08011ἑῖ80 3100308033ῐό 111111111111111Ἣ1111111111
d„ ,00000 mmuh 111 ll. (11, ed (11 tellau Petit,

qn'll mecreason 1111111111; ⁸· Ι· 111 d·

mm,00mmsraa110ta0apvana 11) ll y a unc version 1111111 11ῑί11

10 1001000000 *0 conquesta, conserves t la B. (11 Leuz, ll, 1, 11, 11 111

par (111111 ceulx (11 Romnae 11111, . .

qs„ „mmmmm poeme allemand publre par 11. emim,
11111111 laprcvoste 1111111111 (1111111111 (111 mittelalters,

1111111111, 11 (1111111111 111111 t· 10 p. 35¹, οξ pm. Μ’ mmmm,

30¹ssffag⁸tss⁰sf>r2tpfffiots Destrotc (11111111 (111 1111111111 tolcr-

ae rung et (11 raum 188816- tundere, p. 111. La version latine oon-
fflffisspzessfftnqfflngssmmlm servee 1 11 B. royale (11 Belgique, sous le
ma vomenta aere 11 lupino, 10111118, 11111 meme que celle (11 ms. (11

ffovrgnssm 3310003310,Πο Munich, et l'ecriture semble moinsv an-
11111111, wipo aulem cienne. 111111111111111111(1111111111
0110301881) (11111111 111111, qui sc trouvent 111 11. R„
„fem gem 25³1p¹tdm¹fb¹ff¹ n0 ⁴895, et n0 516, 11111 (11 Saint-Ger-
11111111 urei venite 1111111111.1111111111111111111111111

10 ιιωςιξοκὲξε 1011111, 0

uno
auu
oue
3300000000001000100 ¹¹¹¹⁰¹¹¹³ ⁰¹¹¹¹¹b¹⁰0 1111111111111 vers allemands, qui aete
ann

inserte (1111 101111 Ρ11111111, p. 111181, 111.
(1111. 111111.

 

