-375-

ete inserte, par liiidebort, dans son poenae ite iiairumete (i),
mais il semble avoir reoueilii saus dissernemeirt des traditions
peu repandues (2). Le moine 111111111111111111111111111111
iois, 1111111111 contraire des pretentions historiques3 ii indique
ses sources d’iusormation aveo un soin ordinairement bien
etrangeraux derivains du moyen age, et 11 1111111111 qu’n-
lexandre du Pont sit de son ouvrage, environ un siecle apres,

prouve qu'il avait obtenu un sueods veritable. Fabricius 1111
eounaissait point, et l’llistoire 1111111111 1111111111 se borne d
en 11111 vingt-deux vers, et 1 dire: «Wautier, moine iranqais,
on 11 sait de quelle maison, composa, vers le temps 11 11 seconde

croisade, une muniere de poenae sur liahomet, dont on 111-
serve un exempiaire manuscritd ia Bdiliothdque du Roi (3). 1
L’auteur nous apprend seulement, daris ies premiers vers, qu’il
s'appelait Walterius, et qu’il tenait ses renseignements d’un abbe
nomme Warmrtos, mais 11 1111111111 1111111111 du Pont
nous iournit quelques autres indioations moins vagues.

S'auehuns velt 111 ou savoir
11 111 1111111111, 11111

En porra ichi conuissanehe.
En 11 terre le roi de Franohe

(ι) Opem, 001, 1277, dd, do mugen. Qui rapidus 111 mox, quui spernens quod torst nic
dn, mummolino proporat et 1111111111 lacerat. [111,

De diuturnale, v. ¹⁰25.

(2) ii 11 trompe grossitrement 111 ias Hiidoberi 1111111, 1. titii:
iaits les 111111 conuus3 ainsi ldahomet qui ¹³¹ ¹¹00 111· ssiu. contemno eima 11111,
nequit 111111 1111111111 171, 1111111111· „22¹¹,2ssm2ffss‘ssss22ssff235ssffss'
poruiu. dans 1111111111, de Theodoro et sco 11111111 vanu 11 noe eolo.
de saint Ambroise qui 11111111 d ia iin du 1111 autre tradition, 1111111111 par 11111-
iv· 111111. il tait de 1111111111 un consui dooteur 1111111111 (1111111111 11 Tripoli,
appele Manutius, 11111111111111111111, euplique aussi d'uoe iaqon legendario 11
paruo qu’ii dempta un taureau 111111111- 11111111 11 boire du 111. li 1111111 que 111
ds d'uu 1111111 qui insinuando pourton compuguons de mahomet ressontirentuue
1111111 i’aboiitiou de 11 religion 1111111111. 1111 jalousie de sos supporto 1111 i’errnite
Sa 11111 n'est pus moins 1111111 que 11 111111 ou 11111111, qui lui avait appris
rastede sou 1111111111 uu jour 1111111111 les doqmes du cotidianisque, et qu’aprts
1111111111 sou epilepsis : “ i’avoir tud 1111 i'epte de son aurien disei-
,...1111111111 dormitaverant albisonsus ,μὴ’ us dmm pour ⁶1⁰⁰oe qum emm

,mque ,mmmmm mmm) rvres; 11111 811111, 0111111111 cadmum

Quod portendelront 1111111 qulbus ora rigebant manuscriptorum Bibliothecae demntia,
1111111 continuus iletus et exiguus. ι. fl, p, m·

steffbunsamugomnotumuummorusimgo, ,
111111111111, dignu repente lues ; (51 T. ΧΗ, p. oio.

 

