..203-

leudunum, bouum vinum, vinum generosum,
reddit virum, curialem, probum, animosum (1).

lste (s)cyphus 11111111, 11 bono mero profluus,
si quis bibit saepius satur stt et ebrius( ).

Haec sunt vasa regalia quibus spoliatur
Jerusalem, et regatis Babylon ditatur.

Ex hoc (s)cyphc conscii bibent sui domini ,
bibent sui socii, bibent et amici.

Bacchus, torte superans pectora virorum,
in amorem concitat animus eurum.

BacchuS‚ saepe visitans mulierum geum,
tacit eas subditas tibi ‚ ο tu Venus.

1111111111, venas penetrans calido liquore⁷
facit eas igneas Veneris ardore.

Bacchus lenis, leniens curas et dotores,
confert jocum, gaudia, risus et amores.

Bacchus mentem feminae solet hic lenire,
cogit eam citius viro consentire.

Aqua prorsus coitum nequit impetrare,
Bacchus eam facite solet expugnare.

ummesrrex 1111111111, Nous 11 citemus uue 11111, que nous

mmm ’μ’ ²²¹⁰* croyons 1111111 ; 1111 ee 1111111111 Β. 11.,
1111111111 1111· 111 ’1111111111 111111 1 111111 1111111111. 1819, 1111 1111111111111
11111111 111 piene 1111111111 De 1011111111 1111111111111111111111111111111111

utut 11 aquaeque u. Grtmm 1 1111111, 1. 1, 1„ mm Μ, Μ, „2 conjunct· Lm„
1. 9⁰3 11111 11 contorte u. Wott nous per· 1111111111 roo, 11111. mjoe ω.

met d’introduire dans 11 uuo couplet 11 scu Ἢῖῗ ¹⁸ J⁰¹ ‘22¹⁸ qffid⁰ ”¹¹² purgum
111111111111111111 importante: 11111111 1111111ιὶῗῶ 131ᾞῦ1111ῗὲ mum:
Μ m mm m mm, (mydroptcu stamnum 1111 du (htydropem mint

111111 dimo· 11111111 flatu [Bacchum. etc.

exurunt· 11111111, (t) Ces deux ugnos 1111111111 11 1111111

ξζᾝ affl& qui 111111111111111 chaque couplet.

⁸ *11111 11111111 (11111 couplet est, eomme on voit, d’uue
11111111111111111111111111111 utroque grande inegutartte3 il n'y a aucun parat-
1111111. Ce 11111 11111 tort pupututre pen- telisme entre 111 deux lignes: dans 11 pre·
111111 menen 111111111111111111 11111·- mitre, 11111111111111111111 111 meme ptus
11111 to trater 11111, 1111111111 epu· 11131111111111111,11111111111 perteque
11111111 11111111 1111111111111111171, rur 11 demitte cyttabe3 11111 11 11 111
1111111111 (p. wat 11 11 esurgunt (1. 1116). 11111111111 1111111111. ’

 

