1111111

RELIGIEUSES ΕΤ MORALES.

61111111 11Ν111111111 Christ (t).

Nunc clericorum concio
devoto sit oum gaudi03

(t) B. lt. mt. 1139 (xla 1111111, rot. 311, tnta ὀῖ’-1 ”ml-³
11111;1Ι1111111 commo 1111111111 111111 ΜὛΜΨ
qui 11 trouvent 1111 oo manuscrit. Lo tour „2⁰3³ssanss ῗιὶιιιαι,
1111111 devint uno 11 grando 11111111 111 '1¹⁸ mmmm.
111111, quo son nom 11111 un 111 de Joto; mmm&
voyoz Ρ1111111, [1111111111 do 11 Franco, {roffi-„nur
1383, td. do 1613. On 111 dans un vioux '¹⁰¹⁰' '‘³¹⁰¹‘st

111111, publio dans 11 mle votume do ⁰⁶ 1011111110 Εΰθῑθΰῖθθ ”amn tt· ⁴8·
111111111111, que 1111 1111111111 11Η1111 Nouo¹ ajouterons to commencemont d'un
11111111,111111111111111111111191 11111 qut 11 1111111111 11 ms. 111,

wtteom 1111111, 11η κιαι, ω tn! no 37111 (xmo 111111), 111. 30, ro ι

Wilcomo tuto thyno owno righte.
Α. n ἰ, ,Μ mue ο( 0⁰4 ,Imm Noster 111111 pultat 1111111111111111 oontom.

with m„ my mdc ,11⁶ : Novem! «1111 Clu-isti ¹gtottoon motem 1111Ιί111.
Qun. 11 wollt 1111111111111 tn vtrgmto uterum.

11111111111111111 en 11311111111111111 1¹¹ vtem· wne sumpta. visitavit mentum.

Chauoer,Caotertorytotot, ι.1116“1.1111111 {s'lssssssffififfissqgssssssffiffffsffiss‘Jssssffipu“¹⁶''

1111111111111-11 11 tour-tt to poupto aux 111 en enom germen tone qut vonit nomer·

1111111 do 11 1111111111 11 1111111 doute 111 2²4⁰? “³²¹¹ ’Μ’ '⁰¹⁰¹‘ nonan.
11111 ergo 1111111 111111 noem oonoto.

dos 111111 do 11 grando quantit& 111111111- „mustum κει regum. mmm nomm:
nes pour to jour do ,11111 211 ont ιιιι 1111111; Stodm- ²⁴³ cuneo 'ww‘

voyez (11111111, 1111111 ιαιι111111,1 vt, ¹¹⁸⁰ ΜΝ* '‘⁰¹¹¹“
o. 5063 Wackernagel, Dat deutsche 1111- 11 11111111 1111 11111111 11111111 1111111
1111111111, 119ς11111ι11111111111111111- ΧΙΙΙο 111111ς voyoz Fattioux et 111111
ben, (1111111111 11111111111111111111111- anetem, t. 11. p. 181, od. tto Mton3 11 s'en
ἀθὴρ. 116; Fotten, Atto christliche Lteder, trouve dans ιιιι ms. talin du XVo 111111,
p. 113 1111111, 1111111111 tymooloqtout, 11111111 t 11 Β. 11. sous 11 113113,11
t. 1, p. 333, 11 nos Ροέιίει populaires 111111111111111111111111111111111·
1111111, p. 11 ot m, notes. 1111111111111 tois, dont tes ptus ourioux vont 1111 pu-
111 bientot 111 cantiones qui 1111111111 on btto's par Μ. 1111111111,- voyez aussi 11
1111111111 cutte, 11 nous 1111111111111- 0111111111 de Lo 11111111, not 3111111
sieurs quo oortotnoment 11 clergo n’admtt 3111,111111111,11111111111111111, t 1,
1111111111 liturgic. On 111 1111111 111111 p. 311 11 ott, 111, ΙΙΙ, p. 52⁴, 11111111
santique, imprimo par Ftootus myrteus, 11111111. 1111111111 nous 1111111 quo, do
11 passage 11111111 ptus ourioux qu'it 111 son tomos, 111 etaient 11111111111111
11 mitten 1111111111 tort pou religieusos: Espagno: Como crisostomo 111 grando
11111 montem populus. hombro de componor ooptos, tanto quo 11

 

