—392-

jam quasi defunctum liet domus et dontina 3
’ peneque deficiens, nimio coniecta dolore,
quod spes quae (1) 111111 11 llaelromete perit.
td thalamum properat et claudens ostia post se,
. ut 1111 solamen nemo valeret ei.
ingeminat luctus, vestes apectore scindit ,
abrumpit crines, unguibus ora secat.
Interea llaelromes, animo flatuque resumpto,
tristitiae causas quaerit et audit eas ,
Et dominam quaerit, thalamos· intrasse (2) docetur3
praecipit ut veniat, ostia clausa vetant.
'lune per se llaebomes aceedit et ostia pulsat3
quae pulsata diu, vix reserantur ei.
ingressus dominam solari temptat, at illa
nullum solamen ex ratione capit.
Blandim‘ dominae llaebomes molitur, at illa
pro blandimentis evomit opprobria 3
Commendat biaebomes illius nobilitatem,
illi de servis exprobat illa genus.

1111111111, quanquam sibisit patientia laisa,

1111111111, melea 1111111111, t. 1, p. l’auteur 11 Sirot 11111111, 1111111111 eluit,
111, 6111 111111111111111 1111111111 11 meme 1111111 revelation 11111111, 11111
11111111111111111111111 11111111111111- i 111 11111 qni 1111111111 par 111 111111-
ble. 1111 1111111111 Theophane, Zonare 11 11111. 1111111111 'tte 11111 (l'un tremble-
1111111 111111111 green l’efflrmeutz nale il 11111 1111111111, see 111111 somnient, 1111
1111111111111 1111111 'plue eigaiiieatiis, vieage 11111111 et 11111ςί1111 1111111111
1111111111111111-111111 ne semblent pas leone ebameeu3 Journal aetatique 11
manutenueris 11111111111.11111,11111 Ρ1111,1111111 1111, p. 111. 11111111 1 re·
Abou'lieda, p. 1, 11111111, 11 111111111πί- 1111111111 tradition, 111111 eur l’autorite
11111111111111,1111111111111111Ιί111, 111111 11111111, qui 111 tout 1 11111111-
111111 111 11111 d’attaque ou de vision qu'il bleble4 et Diarbelrir alonte 1111 1111111111
ent 1111 11 premiere 1111111 : ie 111111 que 11111111111111111 11111 11 1111111111
1111111111111111111111111111111 iolie; semblable 1 eelui d'une 1111111111 11 qul
111111111-11 1111 sa tamille. ba 111111- est un 11111111111111 del’epilepeie. 11111,
111111 (1111111, (1111111111, comme ou pour plus 11 details, 1111111111 1111111111
11111 11 11 voit, e'iloignait 11 l'opiniou 11 Parte, juillet 1111, p. 108-111, 11
reete. 11 meme lnequ'e 1111, l· Ι, 11152 tt. weil, 1111111111 1111111111. p. 11-
11111111 1111 qne 1111111111 u'ait 111- itt.

111111 111111 1111111111 1111111111. selon (¹) Μ ΜΒ

tlt 11111111, qui eonetrlta 1111111, nour la ·

1111111111 qu'il noue 11111111, lbn lebat, (1) 1111111111111.

 

