—240-

nam extendit modo Pisa laudem admirabilem,
quam olim reeepit Roma vincendo Carthaginem.

Manum primo redemptoris collaudo fortissimam,
qua destruxit gens Pisana gentem impiissimam3
lit boe totum Gedeonis simile miraculo,

quod perfecit sub unius Deus noetis spatio.

, llie eum tubis et lanternis prooessit 11 praelinm3
nil armorum vel scutorum pertendit in medium3
sola virtus creatoris pugnat terribiliter,
inter se lllaobanitis (l. Madianitis) eaesis terribiliter.

Sunt et lbi) Machanite (l. Madianitae) signati en nomine3

uitta, la quale ln poobi glomi 11111 itt loro n’btsitons pas 1 croire que ee 111111 lut
potere. lliposati ebe lurono alquanto, rlsol· compost pour le penple. Twpsdeu noue a
sero tentare 11 11111 uu’ altra impresa, 11- rependant 1111 eonnaltre dans son Historiae
ebe (lati gl' ordini convenienti per l'allaeoo anplieossoe scriptores decem 1111 11111111
111111111111111,11111111111111111111111 sur destrictum, eomposes l’un dans un
' 1111111 111111111111,1111111111111111111- rbytbme tout t 1111 semblable, et l'autre
teglle rldussero que’ barbari 11 estremo 11111111 mesore lort peu dltlerente, qui ne
partito; onde oglino persuasisi eon inten- 1111 oertainement pas populaires. Lo pre-
111111111111111111111111 lebrlstiani, 111111 11111111 attribue t Serto, et lut tattl l'oe-
11 voles venire tt parlamentoper concludere caslon 11 11 batallle 11 1111111111, que le
aeoordlerendersl 1111111 buono guerra. roi d'alnpleterre Etionne ganne eu1138
111 penetrate l Pisani le 11111 lasingbe contre lerol d'Eeosse 11111111; 11 eorn-
1111 lnlmioi; senze intervallo 11 tempo, menee ainsi:
condolli lulli ἱ prigloni dd loro 111111 ill 1111111,111111111111111111111111111111111111111111,

quella ΜΡΝ-Μ, a vim desp modim {j mi. nranutoruru multe manu regnum intret onglloum
eum Tyren eontra suum translt tnrorsuntum,

39Γο ³ ffl di svm· v⁰dm⁰ Ῑ suminis che ῙΙ :tuem invedlt le evasit Stepbenl standai-dium.

loro dlsegno non 1111111 1111111 l’esito desi· Le second est anonyme οι (ἤριπε 'a ba-
demq’ ⁸¹ ³⁰⁰¹⁰⁵⁰¹⁰ ⁰⁰¹¹ ΨΜ ΨΜ) ⁸⁶ taille 11 Bannocltburn, ot'r les Angleis 11-
¹¹¹¹¹¹ d'spfflm d¹f⁰³⁸’¹¹⁰¹¹⁰ q⁰⁸¹⁰ '¹⁰¹⁸ae ‘⁸' rent battus par les doossats en 13t33 nous

¹5⁰¹9.U⁸⁰¹¹⁰ vi⁸⁰⁰¹¹ffi “mmm *⁰⁸¹ssss W en rapporterons les deux premiere oouplets
nobslrta el molto pltl per valore. Continuam- pour faire juger de son caram:

do que’ barbari con srepolato eoneerto alla we cornu a uasta ss an uma co “mim fur,
111111111111111111111111111111111, 11 1111111 g,0,1„„,l⁸i„,1ut0tpit 1111ςῖ11 : ¹'
quali sempre pilt superenne il loro 111111, 1111111111 (1111111) 11111111 dicitur patrari,
11111111111111111111,1111111 eslto e’ Pisani quando mm ¹¹¹¹* ’Μή ‘¹⁰¹¹¹¹‘¹³‘¹'

tl'impadronlrsi 11111 11111; niobe presa obe 3⁰⁸¹⁰¹¹u¹¹¹ ‘min‘ ΨΜ ‘mmm’

, , eui tribulorla 11111 debentur dotto,
l'bebbero, per 1111111111 11 senene ottus- properatost nunc mgtturmmn osso prone

tiano sparso da φηςι) ῑῃῐθᾱθῃ 000 crudem 111111, que laeditur 1111111111 corona.

1111111111, levorono 1 tutti miseramente la Trompt par 11 1111111111 111 simos 1111·
1111ς llemort’e t'stors'ebe dello oilla 11 rieures,olprobablemenleussiparterbytltme
l’s'so, p. 50. Les vlotoires loumlssaienl 11 ordinaire 111 ballades anglalees, 11 savam
naturellemenl 1111111111 ltl'insplration po· 11111111111111111 Bibliotbe'que royale 11
pulaine, quemelgre 11 longuearet 11111111- ltetgtque 1 eoepe' eu 11111 111 lignes tle
11111111111111, malgrt rueme 111 allusione quinne 11111111 dans lesquelles 11 pobme
11111 expressions qui ludiquenl un 111111 est e'erit a nous les avons retabtles dans 1111
1111111 11 probablement eoelestestiquo, nous entier.

 

