 

-199-

11161616, on 6116611111 dans 16616166 nuptiales des chansons
d'uue liberte (161 ne s'arretait qu’aux dernieres limites 6616
11666661 11611611, lui-meme qui, en 66 qualite 66 116611 Romaiu,

n’exagerait pas le 666661 du langage‚ disait dans son Agathou:
« Pueri obscoenis verbis nevae 66616166 66166 restaurontflto

soit (166 ces joies 616661616661611161666661666 661 166 habitante
666 provinces, soit (166 161666 666 charmes de la jeuhe 666666
61 i'expressicn des 666116 66 son amant aient naturellement
auouti 6 666 666666116611), 16616166 desapprouva, 666166 616-
miers siecles dn christianisme, ies indecentes gaites 666 noces.
Une assembiee 61161666, 16666 6 1611666, vers 165, defendit

aux ecciesiastiques d'y 66616161, 66166 (166, dii-elie, « amatoria

, 6 11116ο ”filei crulers· niens, tiiaus 66 insulam 1161116166, hortm
(ier im (116 wurseu chosicn.

11661666, carna 666166, minimam, adplicuit. flio 66616 innotuit
was gar nn 1611661 nene, 1661 6666166 Martinus episeopus ‚ dicens

“iggeffiffiffoefflui uu: uero in 16 tems ose ((161, eum

111 nummum 166 nuntiem 66611116 celebrentur, in memoriam Thoreri,

(1161166116 aa· <ivr cneum 06161 61 61161616 Asamus 66161166 evacuare:
et (16661 serentibus 11. sitientibus)

111 m 1,, mm„ ΝΜ, hunc ut mutassem, atque ut in mei memo·
necque esurrentibus riam in posterum hibetur, 166 6616 eihcias:

3¹31ss 5qu {iffi ffipp ‚mmmm retus autem iiia 6666661666 61 deponatur

wrrnemens ungentem couveniens est3 616. nutu, p 101. 1111 canon

V‘ssffihm} (11111111111116111ω . 6666116116 66 1161111616, 1666 66 1911, mentre
“quim ξξηῗῶθὼθ ⁸²¹ ¹¹· 6611611166 16661666 61166161 666 chansous 1

ner 661 in acm pane 1 ¹ 161116 61611 661666 general, maigre 16 66666-

floflmnn, Gmppcppe de, deut, probatiou titt cierge: Ciericum inter epulas

„pen 1161111111αωῖ ρ· ¹67⁴ cantantem, supradictae sententiae 1616666-

6οω „mi mess, mim mr ΗΜΘ ῗέἒέξῗῑὶοηὴ) 6616111616 coercendum (iens

ees deutschen 1111161611666, 1161, 66111. 4305.

0111116616 6666 Thomas cantipratensis (161 . .
66111611 66 1611166 66 iiiito 616616 : Cantus ἀὲᾯαῦἕέοξὲἱᾞᾞΐῖξῗὶὶᾟΙῗέὴᾝᾝᾘ

ee. 66 Gerlach 6166116111. 11666611616666 se

ammae promulgata„ Bonum m. 116616666616611.11,6. 1116Ρ6611616666·

„emm de apibus, p. 456, ed· de Golvem urs verbis 116166 nuptae 66166 habeant, 61
011 conenit (166 ia ieie tie 66161 Martio, ffinfflnwfs ¹¹¹9¹¹¹I¹⁸⁰f¹²⁸ ⁰¹³ ¹¹⁰³ “mum
precedant presque immediatement i'avent ¹ ‘enm’ ”¹³¹⁵ “⁵⁶⁰⁵ '⁰⁵¹⁰ mmmm·
(161 etsie un temps e'aisstinenee, 161 eeie- 111 Quasdam (virgines) nen pudet nuben-
hree per 666 16611661 mais cette raison tibus interesseet in 1116 iasciventium iiber-
mtureiie ne peurnit 66616611 it i'amour tate sermonum eoiioquia incesta miscere,
tiu merveiiieux, si general et 61 exigerint 666116 qued nou iicet dicere, observare et
6666661 16 6161661661 66661 16 166166 esse praesentes inter verba 161616 et ternu·
0666 66 6-1-11 66666 666 66116 expiieatiou ieuta 66611116 (1611166 1111161666] iomes ae-
16116666 Saga 66 saint 0161. L’isinndais est 66661161, sponsa 66 patientiam stupri, 66
1166 peu counu pour (166 nous ne eitionspas 6661161661 sponsus 6611661611 saint (1161166,
66 preference ia 1166661166 iatine, qui est 1161111116 ceruicem, 06616, 6. 119, ed.
d’aiiieors 66666 116616 : Ex 1166 mari 66· 66 Paris, 1111.

Socroaoneio cottciiie, 1, 11, 661.

turpissimus de beato 11611166, 6166661616-
116616 6166611166, per 61161666 161166 11611166

 

