—all-

Dulce dulci 1010100110,

ex hoc in 1100 faciatis

ut petetis dulcius ι
10, 101

Bacche, vatum 101110 00101,
01 qui solus est bimater(1)‚
et 1011000001100110 ι
10, lo!

Qui delphinos, amatores
puerorum et putores (2)⁷

feris misces lyncibus :
10, 101

Tecum civem Lanqpisacenum (3)
rugo ducas, 0181100010,
Bacchasque thyrsigeras ι
10, le!

11 10 prope sit Potina (1),
quae 1010011110 in culina

prima cunctis pueris Ε
10, 10 i

Tentat Bacchas ltililyphallus (5),
malus 00001, malus gallus,
alra! nimis turpiter ι
10, lu!

(1) 0010000110000100 Bacchus, 00100 (3) Priape, 1001 10 00110 0010100000 a
quc 0111001000 000010 assez 1011 0001 re· tampsaque, 00100 Pausanias, l. rx, ch. 51.
nir 00 monde, 1010 10 10 mort 10 aa ruere 0000 01011 101110 110 10 Bacchus, parceque
smera, 10010110 garda quelque temps sans 10010 alna 1100110 011001 Venus, 01
1000 aa 001000. G'ast uu 0101110 01100101, 00 101001100010110100100001000101000
parceque la residenee lanariae 10 Bacchus 01 000 00010000 10 0010010, vopei Tibulle,
111100 (80111110-11001001001111 11011 10 raon· 11110101, l. r, 111, v. 1.
tregue 8011101010 011 llere, 11 (111θ pqpcz (111]’010111011000000101001101101101100
signrlie 001000. 110100100ου boire 100 001001ος noyez 00111

(a) 1011001110 1001011 dans 10 suite 10 Angustia, ΒΘ 1111111θῦθῆ 1-11, 0¹¹· ll.
11000100, 01 Aula-Gella 111, l. ru, 011. 82 (0001101, lircil, 01 parlim, Symbola
110110001000100000000101000100, 00001010 10 0011101110 10 generalium 00 10 prome.
historiae 1010100, 001 01 recentiores 100100- 0011 1000100 10100 1011000110ος 1000 00,
1100 declarant. gite, Gearpicuu, 1. 0, v. 000,

 

