-237-

Antra (t ).

Sic 0110 1010 canendo solor,
01 0111 proxima 10111 01011
11001001100111111110 corde dolor,
roseus 1110111011 color,
1010 crescente,
moerore vigente,
vigore labente,
miser morior,
1010 male pectora 0101101 0111011
0111 01011011 0111 10011011 0111 morior
dum quod amem cogor ct non 011101.

Felicitate lovem supero ‚

si me dignetur 110001 desidero,

si sua 101110 semel novero,

000 1010 1110 si (10101111ος
10011101 subire,

placenter obire,
1110011101 finire
statim potero,
tanta si gaudia non rupero3
0111 11011101 0111 11011101 0111 potero,
1111100 si gaudia concepero (2).

1111111101 10 1011111101 de l'Anptctcrrc (3).
Sanctus 110110 (1111101100,

[t] B. 11. 110 ’1119 (111111 siene), 101. 88, basiorum mena
recto. (111111 0101111111 1110111111,

(2) Nous citemus encore 11 premier 100- (3) Publio par Μ. might, d'nprts 011

1110111001 chonson publico oreo 001 1111111 ms, du xc siecle, dans 10 3101101110 110·-
t¹³d¹¹⁰²¹⁰¹¹ ³¹¹0¹¹¹³¹¹d⁹ 1¹¹¹r V⁰¹¹ F¹⁰h⁸¹dr 1100110111110111, 1.1,11.18; 11 11011011-

Franks& 1111111 mm, 1· ¹¹¹2 1· 2⁰5'2⁰8² 10101010111011111 1 1111 0111011, 1101011011

00011110 paena, cst 0011,
1111001010 tenena,

 

