„pg-

en langue vulgaire, qui servaient ensuite au culte (l): « nat-
pertus monachus, Notkeri, quem in sequentiis miramur, con-
discipulus, lecit carmen barbaricum populo in laudem sancti
Galli canendum, quod nos mullo impares homini, uttam dulcis
melodia latine luderet, quam proxime potuimus, 11 latinum
transtulimus (1). a La prose 11 11111111 11 Virgile que l'on
chanlait pendant le moyen age dans la cathedrale de llan-
toue (3), et la chanson elegiaque sur la destruction du monas-
1111111 Mont-Glonne‚ repletae si longtemps dans l’eglise 11181111-
Florem-levieux (1), avaient 111 certainement compesces dans
un but exclusivement populaire. Schulting a publie, d'apres 11
111111 1111111, 111 prosc cliantee, 1111111111111111111111111,
au milieu 111111·ο siecle, qu'd 11111111 des idees, 1 11 negli-
11111 des rimas, 1 l’inexactitude des pleds 1111111111111 des
elisione, il est impossible de 11 pas reconnaltre pour un chent
populare, et son introduction dans 11 liturgic 1 une epoquc
aussi recente nous paralt un 1111 trop curienx et lrop signifi-

catil pour qne nonsuegligions de la reproduire ici 1111 tontes
ses inconsentiens (5) ι

· Sponsa Christi et decora ‚
funde preces 1111111,
sancta Dei Ecclesia,

(1) &lon 1111111111, 111111111111111 n'e- (3) Voyez Bettinelli, net compluscula
{ait pas 111111 1111111111; car il dit: clitella, 1. 11,p. imore.

1111111111111111111111111111111, 11111 ¹. . .
111111 germanica, Vitam 111111 Galli,8 11 (⁴) Μ L⁰b'¹¹⁰⁸¹¹’ mmm ὼ mm‘
publicc 11 ccclesia decantandam populo 11- W’ ι’ ¹¹⁹ θοι· 5¹·
ffl⁸⁸⁰3 De 111111 illustribus Sumit-Gelli, (5) Nousla poplena dans Daniel 2 The-
1- 11111. emmerammum, 11111111,

(1111111 par 11111111, [mittitete Ge· comme sa source, schelling. 11111, 1. 111,
1111111, p. xur. Le 11111 publia par p. 933 probablement lc Bibliotheca 111111-
ll. Perta estun peu differente liutpertus 1111 11 orthodexo 111 polias 1111111111
monachus,llotlerl,queminsequentiismlra· lectionum, 11 1111 111111 1111111111
mur, condiscipulus, post saneti Galli histo- conmittis 11111111 111 beaucoup moins
11111 111111 multa quae 11111 insignia, lecit maique q'u'il 11 l'esl ordinairement dans les
11 carmen 1111111111 de 111111 Gallo can- proses religieuses. les stroplres sont eom-
litandum. Quod 111111111111111111111, 111111111111111111111111111111111111
consenescere, qui 1111111111, 1111111, 1111111111, 11 1111111111111111 111-
11 tam dulcis melodia 111111 luderet, quam quieme3 ils ont 11111111111111111111111-
proxime potuit translcrcns, talibus operam 1111 11 1111111111 11 lesinione, qu‘aucone
impendil3 lineamento Germaniae 11111- 11111111111 11 111 1111111111 111111 les.
rica, t. ll, p. 11.11111111111111111111,11 autres, n’en 111 111111111111111 que sept r
,premier jour des calendas 1111111111. 1111 1111111111111111111111111111111.

 

