„ 31*

3331 encore, le jour de la premiere communion 133 3313313 31
pendant la retraite qui 13 prende, on 33 3113313 133313 plupart
des dioceses (1). En Espagne‚ 333 cautiques sont 1 pre'sent
33 13113, 31, a la fin du 311313 1313131, 13 31313113333131133111
13313313313133 13 133313 (2). 11 33331 13 meme en 113113, 31
133 y 31113113 333 11331333 13133131313 1333 133 1311133311 des-
tines 113313333311133113313333, loin de proserire 13333311-
ques 33 langue vulgaire, 11131133 133 333331333311, 1333131313
du synode tenu 1 sennenn, 33 1191, disent expressement:
«131311311333333311331,33133133333313313,133331333113331313
13 organis 331 choro, qui praesentes fuerint 3131131 resonent (3). a
On lit dans l'Agenda 3331331331133 episcopatus Herbipoleusis (1),
reuni en 1l82: «Quibus finitis (13 jour de Patques) incipiatur se
quentia vtatnae pascalis landes 1133131331 Christiani eum vulgari
Christ tst erstanden (5), 1 31 3333 33333 333 1131331133 allemande
du Te Deum, 13113331381(6), 333 133 311331311 encore dBruns-
wiek en 1190 (7). L’aneien usage s’est meme conserve dans 13
Cornouaille 3333333 arbitraire primitil3 les Journaux annon·
331331, 11 y 3 peu d'annees (8), 13 13311 133 poete de village,
nomme David 13333, 331 13331331331-11313333 3113313111333133 “

jours de 1133133 3333333 cautique de sa composition dans
l’eglise de Rhuddlan( ).

Les travaux d'erudition doivent se re'signer 1 13111131 des ob-
servations critiques3 13 3313333 331 1333333 trop inepuisahle

pour que 13 me'rnaire liumaine embrasse 1333 133 13113 qui se

(1) Saus 13 1133133131133, 133 13133133- naliter canitur sequentia 333 orosa: l's’ets’·
331133 33 1111331331 33331 obanter dans les mae pascalis laudes, 313. Post quemlibet
,31131133 31 133 3113131333 qui 33333313- 3313331 populus 13 3313311 suo canit oau-
3331331133131331333. 113331 laetitiae de resurreetione Domini:

(ammius, Hymmdfa maweu, 01113113131113111311,313.,331331331331
p. 111. Ala tin du Xlllesieale, ttphaswfix 11131111333131133111 astat test, 313111-
recommendat, ,ΝΜ mmmm, un pm 13313 113111133131113, perendissenam,
133 traubadours, dant an 3113131311 13311313- '⁰⁵⁴⁰'

3331333 1331311333ς lienus des neria· (6) naas 1111133,.111133111113 Valles-
uanas, nouvelle serie, t. xlv, p. 183. aaa Meisterls'eder, p 1139.

(3) Dans llartzlreim, Consilia Germa· Ι(1111311313331, Braunselnaeip. Caro.
1113311, 331. 653 asca, p. 813.

(1) 1131113313. (8111131313 Gazette, 1133131113 1832,
(3) 113311311 13 menie ru Pologne : Fi· (9) Dans le Flintshire.

 

