-356-

sed 111111 11111 mansit rabies quaedam furibunda ι
Nam naves quaecunque lucum transire valebant ( 1,
gurgitis extemplo pereuntes ima petebant.

Unde Viennenses, novitate mali stupefacti,
Lugdunum veniunt causum perquirere facti.
continuandum, clerus populusque uocantur (3),
auxiliumque Dei (1) cummuni voce precantur,

Ut sibi 11111 mali (1), Domino praestante (5), patescat,
11 virtute 111(6)11111111111111111 quiescat.
Relliquias igitur Sanctorum quos habuerunt,

in narem missas, sine remige deseruerunt.
Praecedit navia, pupulus clerusque sequuntur,
atque Deo laudes a cunctis rite canuntur3

lnque locum veniere, quo perditus 1111 jacebat,
constitit et 11111 penitus se parte movebat.
Postquam pontifices portum tenuere secuudum,
coeperunt 111111 machinis lustrare profundum,

Et nutu Domini mox invenere malignum 2

tale dedit famulis divina potentia signum.

Alpibus 11 mediis lucus est, sicut memoratur
1111111111 {laminas a se proferre probatur,

ln quem Pilatum traxerunt ptrlaecipitandum
atque gehennali, sieut decet, igne cremandum (7).

1111111111 coarctatus est, 1111111 truna- (11 01 lit dans 11 Via allemuudc 111 la Β.
11111111111111111111111111111111111 mur· de Frlbcurg, 11111111 du passage qua
1111111τί1111 quaesierim chronicorum 11111 1111 1111111 tout 1 l’lreure : Do 1111111-
sactu dans 11 Maxima 1111111111 Pu· 111111111111111111 111111111111111111
trum, t. 11111, p. 78⁸1. 11 ull das gcbirg [da]da haisaet die Albe.

(1) Α, B 11 c; 11 y 1 dans notre 111. : ⁰⁰ ⁸0¹² ¹¹¹ (1911111111θῦ debili 0¹⁰ 111111111101·

pm, tunc sm„ rocam „m matra ,qm 1111111 latitamus, dc ist 111 11111111 1111

um· 02 1 1111111111111111

a a 11 rum 11111 uu lautumiae„llzl‘tiltilll*
11111θῦ1111- undwilmau 1111 1111 11 d n,
(⁴) W 0³2 ⁰¹¹b¹5⁶ ‘¹⁰⁰⁸ ”⁰⁸¹⁰ ω’· und die tulel' tagliclsr garr unggrssgs {gasmi}
(ὅ) Β et 03 maturrume (1111 Α; ”⁸¹⁸⁸ss- rnlt im tribend. Nous 1111111111 11 111111βὲ1
rante dans notre ms. de 1111111111 : Quom (1111 11 reditu 1111-
(1111111111111111111111111 trois tiu Alpes Lepontinos transircm; 1111111
- aupes mg, mirabilia percepi 11 vidi. list Meua-Fruc-

 

