' , (a) L'hymue pour 10 11101111 :

-12-

nt ce rhythmo, qne quelques lettres affectaient de trouver
grossior, 1’11100111110010111 une metrique plus 1111110 ( ).
110111001,1101 poemes composes dans l'ancienne 101110 tro-
0111000, 11 plus populaire de 100101, montraient un respect
scrupuleux de 11 quantite (2), et lors meme qu'ils la rempla-
011011 par la rime 01 1101111011 101 premieres 1011 de l'anoienne
versification‚ ils conservarent parfois nne recherche d'idees tout
11111 opposeea la simplicite de la poesie populaire. Tel est le
poeme suivant, 01111 nesure n’est pas touJ‘ours marquee, et 011
101 syllabas 1010110011111101001101011111111011011,1111101111
le second hemistiche ( ).

110111 sunt presbyteri qui ignorant quare
super domum Domini gallus solet 1111ος

Quod propono breviter 101111 explanare,

si voltis 10111011111. vultis benevolas) 10101 mihi dare.
Gallus est mirabilis [lei 01011011

01 1111 prespiterii (1110111101)(11111101011113011,

Qui praeest parochiae animarum 0011 (5),

stans pro suis subditis contra nocitura.

(l) 11001 10 1110 111010, 11 rime leonine 0010 de Theodoti pour tejonr de 11011 τ
(1011111100, 0011111001 1111, 010 10110 do tumen eumn riu 101101. ono magno 111οω
1100111111011011110111111101ς 1111101111 la legando (10 00111 Plerro-le-Maglcleu
1100101111 1101110011 olnqcouls 1111101- 1111111010 11101111, 11. a. 101111 dc Saint-
11111111111101111100100011011011000110, (10111111,οο leet, 101. 116, r⁰; 1000111
1100110 10111 refulsit 0011111111 da 11111 poeme aur la translation de 11111 1101001110
11111110, mustellarum 0000 aies ,lpa- 1001111010, 11011111 par 10110111, 11001011
leco de 101111 Damaso, 010. Quotquelois 110 diem 101111 0011101011 11 1111110110
1111100101111111001110, commodans 10 Pau· 1011101100, ι. 1., p. 11ος 010.

118 ‘istm elmi 10110113111116111111 ‘¹⁰ (5) 1110110110 dans uu 111. 10111 pro-
s· ΤΜΜ o'aqim ² ⁰⁰¹¹! 1111101181 ⁰⁰¹¹¹¹¹¹⁰ bablement aa 000111010011011 dn xvc 111-
⁰¹⁰ffll>¹02¹1¹¹⁰hlm⁰0 111111 ⁰f⁰i¹2⁶⁰filed⁸⁰⁸ olo, qui 011 00110111 dunc 10111101 do 10
10111111111010, 00000010101011111111101 cmm„ promum, ,011⁸ ι, „⁰ 3, 101,
ῗ110,1)1111110101.011001οη 011101”,01111101101ίο1, 115, 70, ol 1111611 ele 111111116 tres-negli-

010 mr cx 1111011 11101111 111110 anieron gomont dm b sermm, ι. 1, P· Μ.

ff: ἓξὲξ :fflmffigffiffi min 11 1111011111 1110 0001101011011111111 011 qua-

mam& 10 Ἓωῑιάιηιεῖηᾞοοιὲπιὶἐιέ 1111000010111101, 01 10011001011 1101111οι111
n. ll. tuni? da' ⁸saint-German, a0 3¹16, 311111111ἓῖΖο synam a ΠΜ mm ΒΜ ⁸

1111111)- , (a) 1110101111, auctumni 1131111,
101 ordo presbyterl3 (1011011110, Glouurium,

Hymaum 111001 turba 11111001, hymnum unm. W, ι· va P· 435, 001. l.

1010 ; (e) Praeem genueram 10101 quelquclois
11111110 10110 sugemem dernier: l’ablatil dana (lesan Equitatn 1101110111
‚appu-eun repentina ures magni nomino 1111001111 De 10110 pollice, 1. u‚par.lttet 11.

 

