-191-

6661, furciferorum refertae mendaciis (1); n et l'on sait que les
Germuins conscrvaieut leurs traditione dans des vers qui jouis-
saient d'une grande populante ε 6666 rappcllerons seulement les
passages si connus de Tacite 16), d'Einhard (3), dc Thegun (1)
etde 6616111111115). Ces vens etaient eertainement obantes, et
encore 1 la fin du XI‘ siecle, on renuit et l'on nota, par ordre dc
la princesse constance, tontes 166 traditione qui se rapportaient
aa roi d'nngletenre llenri 1²¹:

Ele en 1161 1616 66 111616 grant,
16 primer vers noter par chaat( l.

llalneureusement la corruption des anciennes langues, les
elaboratione successivos des idiomes qui les remplapaient ¹et la
surveillancc de plus en plus despotique et Jalonse que le chris-
tianisme exerca sur tout 66 qni se rattachait, par des liens
. quelconques‚ aux cropances qu’il voulait delinire, finent dispa-
’ rattre presque tous 166 enciens chants populaires. Quelques vers

ont seuls echappe d l'oubli, 31166 d 16661666666116666166666,

tels sont les fragments dela chanson sur saint faron (7), et ceux
’ que 16 grammairien 11113116 nous a conserves 2 « Ut sunt eanta-

11) 1166661166 eea 1111166, p. 1116, 1116 pnit, nec 163616, 666 andire, nec 166616
166-1161161561111166). llo passage qui se 161611ς1163661161116166161611,616. xix.

1111111 1 ,111 ⁹⁸3⁶ 8111111111 111111 ¹³⁸⁸ 11101111 1111116661116 discumbente cum discipulis
111161ίί66111 : Ad 1111111111, S⁸¹¹⁰²⁰¹⁰¹¹¹’, ‚⁸¹ suis, oblatus 661 caecus, vocabulo Β616161
611666611616116161661161161,6116111111 qui a nono suas 1616663666 ου’
saepissime 1111111111 11111111 0511111161 ⁸¹⁰ quod 66661 effabilis 61 antiquorum 116166
1111111108, 91 1111111011 (11 mella} ⁸³⁰⁰?'a‘ 1636163666611661166 bene noverat psallen-
1111111οω111οω f³b¹¹¹³⁵r ³¹⁰ ⁸¹ ¹²²¹ '¹¹⁸⁰’ 1661666163 Sancti 116136616116,1666
quae morus pandunt, strenuos 61 16166166. ΡΜ, „mmm Germaniae pawn-ca
111 Celebrant carminibus antiquie (quo- 1. ll, p. 1161666166 1166136636616661
moa unum apud 11166 memoriae 61 annalium 6661611666 1161111666 661 e'te recueillis par
3661666661 originem 366116 conditoresque3 11.1111116161,16661111116616616 Wclder,
Ἴ fimf& 1.1,ρ.195;1.111,6111616666

Ῠ (el 1161161661 antiquissima carmina 1111111191111111111111111·

3611166 Veterum actus 61 bella canebantur, (6) 11611661, chronique 616616, dans
scripsit (Carolus 11163666) memoriaeque 11.11161161,6116613666663166666666166,
mendacin 1116061611666361,611,61111. 1. l, p. 66.

(fl Poetica 661616636611116 quae in ju· 171 voyez noe Poc'sies populaires 1611666
lentate didicerat (flledoeicus 31166), 166- 66116166666 661111611616, p. 1111.

 

