- 304-

Vierge tous les 1111111111, 61 d’y 11111, 11 meme jour, 1 tous les
moines une distribution de fromage ou d'oeuts bien arrangis

1110 du noivre.

101. 111,11110,1111101111111111 des revenus du fies 1161101011,
appartenant au monastere de SainteMarie de Ripoll.

101. 111, recto, un 1110161 (11111111 Gauttredus, pour ajouter
une collation 1 l'ordinaire des moines, le jour de saint Luc,
evangeliste.

101. 105, 16110, des pronosties pour l’annee 1179, par lohanes
de Tolede.

101. 115,16010, une lettre du pape clement au roi (16111101
111 tous les prelats de l’liglise, sur l’apparition de saint 111111

un religieux de Rome.

101. 115, verso, 11 charte d’une vente 11111 en 11111111-
haye de sainte-Marte de Ripoll par Petrus de Palad3 alda, sa
semme3 Petrus de Palad, son uls, et Sanctia, sa belle-[ille. ·

101. 115, verso, 1111, Virgo gloriosa, note.

101. too, 11110, 11 tin d'un 1616 passe la 26⁸ annee du regne
de Louis 16 jeune (1163), par lequel, en consideration 1111111-
tages qui ne sont pas designes dans 66 fragment, l'ahbaye, re-
6111111111611111116111111111111, s’engageait on ne 11111 quoi.

101. 111, verso, une note des revenus¹ et usages que possedait
le comte de Bareelone dans 16 161111ο111 de Moi0n3 la finmanque.

101. 117, recto, une constitution de Gautsredus pour augmen·
ter la quantita} d'habits que 101(1011111111111611111111111
moines deson abbaye.

101. 117, verso, une lettre d’Ollegarius‚ archeveque (11111-
ragone, al’eveque 11611011, qui l’avait consulte surla 061116-
nanee de 10611111 l'ordination 1 un homme qui, “ dans son en-
11116, avait tue par accident un de ses camarades⁴

101. 107, verso, une lettre extremement oourte de saint
Yvon , eveque de Chartres, adressee 1 Olriehus, qui 1110110011-
sulte aurun aas de penitence.

101. 107, verso, une hymne 1111111-6111011 11 probablement
mutilee :

 

