-325-

‹lescroyances du paganismea la fatalite qui duitetre lort ancien:
car ludas ne conualt ni son pere ni sa mere, et ce sont les pre-
cautions par lesquelles on veut le faire echapper 1 sa destine'e
qui en preparent l’accomplissement (1). Cepeudant cette legende
est tout a luit contrairet un passage de l'livangile de 1111-
faucem), qui etait dejrl devenu populaire 1 111 epoque fort
reculee (3), 11 nous n'en connaissons aucune traco, meme dans
le 1111ο siecle (tl3 mais, comme nous en dunnerons bientot une
nouvelle preuve, des traditione contraires n’etaicnt nullemeut
incompatibles, et celle que l'on va lire avait deja cours dans le
ltili· siecle, en attemagne et en ltalie (5). Malgre la recherche
desa forme, elle etait incontestahlement destines au peuple (u),

et il n'est peut-etre pas de pays en Europe oir elle ne se trouve
dans des manuscrits dont l'ecriture remonte 1111111ο siecle( ).

(1) Deus le &repertur 11111111 steine, quo percusserat illum ludus, 1 111111 111111
de llartmannvou lter Aue, dont 11111111- confixerunt3 1111111.
tlon est 111111111111111, le ills et 11 mere (ὅ) 0,, pappum„ p „pm Thomu„ 0211

11111111111111 1111111111 111 1111111111· eu estleia question 11111 11111 lettres, seint
(11 su· rursm muner 1111111, eno 11111111,Ι oristas 11 Ereto, 11111111

lilius· 811111 vexabatur. llic ‚ ludes uo· 111111111111111411, th· ³⁵·

11111, quotiescunque sumnus ists illum (1) 1111111111 daussonllt'ttcrt'u poo-

eorripieltat, quosvis praesentes dentibus 11111111 et 1111111111 111οά111111,1.11111,

appetebat, ao, si 111111111111 se inve- uu poene sur ludas, conserve 1111111111-

uiret‚ suas ipse 1111111111 caetera membru tiaeque de noluetum, et qul cummeneo

11111111111111. 11111111 ergo mater nujus pur 11 vers:

mlserl 1111111 divae llarlae et mu ejus cumwmmvsemmptmumpoemmmunm;

1111111 11111111 1111111111 1111111111 11111111 moult emancupare et 1111111 ms. le 111
1111111111 ulnas 1111111111 1111111111 lte- [ψῃ emp„ pu pv, pipere,

riam detulit. luterim lacobus et Juses (Β) ιθ ms· du mmo que Pon n 'ire w

mumdum mmmm Imm imm 111111111111111111111111111,111111111111

neten innnocentii? 111111111111111111

tiuffltntllltltttlltlttti 11111111111111111111111ἒέἔίἶὲ

ffi’nffi'itff‘iti‘lii? 1111111111 'iiiift‘ili'i'oss‘iiii‘uiiiiif vl ⁸

appetebat, 11 quoniam attingere uon pote·

rat, tatus ipsius 1111111111 percutiebat, 1111 (111 1111111111 1111 1111111111 1111111·111111111
ῃ( pm proram· &pemque pm susim v. 5, uuus des termes qui ue luissent pas
exivit ex puero isto 81111111, caui rabido 11 1111111111 1011111

similis, ffic autem puer, qui ΝΜ W, 1111111111 amet, tegrtetperoompttsetsmet.
cussit, et ex quo 81111111 sul) torma cauis (1) Nous citemus seulement ceux 111 le
111111, 1111 ludas lutharium, qui illum B. lt. postcommunionem Saint-
ludaeis proditio et idem eius latus, iu Germaiu latio5u⁰ 116.

 

