-leu-

iericho se 6661 (1616111166 (1616111166 sons rauques (1616 trom-
pette. 11661 66611616166611616161661 de 1116666616, 11 suffit de
s’etre senti une joie au eoeur d l'age 611 l'uvenir n'est qu'une
inepuisable espdranoe, 66, 61 666 J'uurs sont trop 1616 (16 16
666616, (16 songer qu’il n'est pas un seul peuple qui ne uroye
rendre ses prieres plus agreablesa Dieu en 166 6666166666661
d'une sorte de musique. Lers (1666 qu’aueun 1611 pusitii ne 6666
serait parvenit, nous serious en droit (1666661616 (166 (16116666
(16 16 661616 numnius, que dans les premiers siecles de l’dre
curetienne‚ 16 musique n’avuit point perdu sa popularite3 mais
les temuignages les plus formels ne manquent pas. saint 1666-
cnrysostune nous apprend que les 16161666, les laboureurs, les
voyageurs et les matelots avaient des 6116616 qui les soulageaient
'de leurs latigues (l). Nous savons que, 6616616 66 11616666 (16 16
1111161166, Arius se servit de chansons pour repandre ses (166-
’ 11166611), et saint augustin 6666 (111 lui-meme qne 6661 rendre
ses attaques 666116 166 0666116166 6166 6616666166, 11166161611
donne' une 161166 rhythmique( ).

Snns doute 6666611161 16 gout de la musique n'est pas 16 meme
chez 1666166 peuples3 il en est (16 66161611661661 graves, qui
compriment 6166 suin leurs sentiments, et metteut une sorte de
661111 (111666661166161116 impassibles3 61616 66611116 66 gout
66 lut-il nulle 6611 6166 repandu 61 plus dominant que elrez les
61661161611611116616161Ἐ6166661616166. Peu 66116 16 666161-
6166 (166 3161666, lorsque leur christianismo e'tait 666616 (1666
toute sa 1611661, (111(166 (116611 (1666 sa Lettre, si precieuse 6661
les moeurs du 111θ siecle ι u Arreuto 6611616 auscultantur 66616,
666 Dei laudes, canora Christi tyronum 1666 suaviter modu-
lante, neque 66616616611666 melodiae, sed propriae, quae nihili

(1) nonum δε τοῦτο χαι γυναῖκες, 15) Veiens etium 6666661 Donatistarum ad
(αι οόοιποροι, και γηπονοι, και luuram ipsius humillimi vulgi 616611166161661116
Homeri, ,ur ιθ mum„ xm, opem, ι, v, 1661 atque idiotarum notitiam pervenire, et
p, lul, ad, de M0msauc0n, eorum quantum 11611 posset per nos 161116·

1616 memoriae, psalmum qui 616 cantaretur,

(11Ρ1111661616166, 1111111166661611661166, per 1111616 litteras 1661, sed usque ad 1 lit-
1. ll, 611. 2, 6116, e'd. de Valuis3 16161 teram. Tales 661661 abecedarios appellanti
6666161-(166666, 6. 11, 6616 1. detrectationem, 1. l, 611. 20.

 

