.. 37 .-
repele 11111111 Panathenaea, afin que le lecleur 111 11 quelsjours
1111111 question. On nous a encore reproclui d'avoir reimprimc,
sous le nom 11Ν1111111111111(1), une plere qui 111 c'te‘ aussi
ἵ bien 11 mieux appelee Ninia 11111111 11 Ne'nir d’He'lo'r'se 111111-
· ballare, parce que dans la demiere parlie les religicuses ne
disent plus requiescat, mais requiescerem ce qui prouvequ'llc'lolse
vient d’expirer (1). Pentetre ne s’esl-on pas sullisamment rap-
pele que les religieuses regardent leur renoncement au monde
comme une veritable mort temporelle‚ et que la plus grande
partie de ce clianl luneraire est mise dans la boucha d'llelolse,
qui 11111111 pres de vingt ans 1 son mari (3). si celte picco est ”
, authenticus, (1111 est fort permis d’en deuter, puisque Follen
⁴ qui l’a publice le premier n’indlque point sa source), elle a sans
doute 111 composee par les religieuses 11 11111111, 11 peut-elic
par llelolse elle-meme, pour la reception du corps d’rlbailard ( ).
ll. Magnin croit aussi que le Riup dont s’empara lo duc delrioul
n’etait paS, comme nous l'avions 111, 11 ville principale des fluns,
mais un camp (5). Sans doute, ainsi que son nom l’indique, le
llinp (6) n’e‘tait dans l’origine qu’un campement circulaire, au
milieu duquel on mettait en aurete les lemmes 11 les richesses,
et, queis quelussentles changements que le iemps avait amenas,
111 lin du 11111ο siecle, dans les habitudes des fluns, ils 11111-
lissaient pas ces monuments 11 ces edifices en macomeria, dont
l’agglomeration constitue les villes modemes. llais le Riup n’elait
plus une de ces demeures temporaires que les tribus nomades
preparenlir la 11111 etabandonnentlo lendemain= e'etait 111111111-
1111 ordinaire du chel: « Locus in quo regia llagani (7) erat, ita

(1) Poc'ricr populaires 1111111, p. 116, 11 1111111111 vin 1111-(1111111111111 Petrus
nole3 c’esl le 11111111 lui 111111 aussi cluniacensis, cuius concessu 1111111 ecclesia
111111, Allo christliche 111111, p. 1111. nosue eorpus magistri nostri Petri3 noyez

(1) Journal 1113111111, lull, p. 11. ⁸⁰⁸8? Ablfllrd, 011111, 11311, 1111111111

(ὅ) L’epoque 11 11 mort 111111111111- (31111110111111 ¹· rr, Ιθῑ· 3⁴5·

11111, commo le 1111111111 111111111111111- (a) Journal 111 Souania, 11111, [19118.
rairc 11 la Franco, 1. llll, p. ⁶2⁹3 mals q ,
11 111111 1111 l'epilaplre 311111111111111- (6) Aflfflflv 0⁰¹⁰¹⁰i θη “¹⁰¹¹·⁸¹¹⁰¹¹¹⁰¹¹di

beau rl’Alrailard : lleloisa vero (obiri) xvi ⁶¹¹ 5⁸¹⁸⁰d³¹⁸ ⁰² ⁰¹¹ ⁸''ss¹⁰'⁸⁸¹⁰¹¹ ETW·

calgjlffl· ³¹¹· 'MGLXIJL Creditur. enim xx (7) Du 11111 1111111111, qui se {rouro ou-

1111113011111111118111111051111111111110· core sur les monnaics 1111111111 nous
(1) 01 111 dans le 1111111111 11 l’nbbaye 1111111111 1111111.

 

