-365-

et demoroit avoee mi, et me 6661611611Μ615111616516161111661
sans 111116 raison, 16 eondampna et le conmanda a cruceliier as
11116115 Yuis , et morat en crois et reseueita au tier'ch jor de mort
a vie, et manga puissedi (1), et 11111 avoee 565 (1656111165 1111611
111611 amoit, 61 apres se mort conversa en terre qarante jors et

ῑ qarante nuis. Al qarantisme jor il monta es chius, et l’i virent
’ menter 66111 61 rint 116111 gens n 111115. a Quant Albanus oi ees

paroles, 11 111 111611 6616611115 61 dist a 16 femme: 1161111116, 611 116

me dis-tu (1116111656 11161116 6561111151Ε1Ρ1161651116116111611116

respit de respondre al mandament mon signor dusqnes a qatorze
jors, 61 m’avoit promis k'il l’envoieroit a Cesayre, monsignor. 11
Veronique respondi: «Ρ116165,111166166511116161611, doute l'ire

÷ de Gesaire, et, por ehon que il ne savoit respondre sans eonseil
1 de saga gent, demanda 11 16 respit. n Albanus dist: α 16 111611

1616166161 56115 111116 esperanehe, et ne porterai nul confort
a men signeur, ki forment 651 1116516115. 11 n’avoit en autrui

confort de garir de sa maledie. 11 Veronike li dist: 11 111 65116116
611 Diu, 11 ne sera mie eontondus: or ait esperanehe, et il 11

donra 611611 11116 565 611615 desire. »Albanus (dist)= a J'ai trop
grant duel de chon que 16116 puis nient taire 116 6111111 11116 11165
51165 maudoit. 11 Veronique 11151111 Mes 51165 61 mes maistres
lone tans anchois k'il 11161651111666116 se passion, et, por ehou
1111616 voloie avoir ramenbranehe de lui, 16 pris un drap, et 16
portoie au poignenrpor 16116 1161111116 16 figure de 5611116116, qne
16 1116 11611556 6115 reconforter3 et, ensi eom je portoie 16 drap,
mea sires 11165115 ac'ourut eneontre mi et me demanda que 16
portoie, 611611 dis, 6111111615111611115116 drap et 16 (l. 1611666116
ase noble 166116 61 16 merendi ensaignie de sen propre viaire.
Dont 16 561 bien que se tes sires regardo douehement l'ymage,
11 5616 611551 sainsque il 111 onques. n Albanus dist: a Est l’ynrage
1616 o’om 6116 (1. e'on 16) 1111151 61611 por or 1161161 6111161111»
Veronike dist: « Neni13 mais on 16111111116111161116111116511. n

(11 11611615 oe 16111.

 

