-iei—

111111 de medio (1) ἔ,

¹ superbientium
terat fastigia,
colla sublimium
calcans vi propria,
potens in praelio 1

Foras ejiciat
mundanum principem ,
matremque iaciat
secum participem
patris imperii i

Exi qui mitteris

haec dona dicere ,
revela veteris

velamen literae

virtute nuntii.

Accede, nuntia3

dic ι Ave cominus3
dic: Plena gratia 3

dic ι Tecum Dominus ,
et dic ι Ne timeae.

Virgo, suscipias
Dei depositum,
in que perficias
casta prepositum,
ei vetum teneas!

(1) Paul-etro 1111-11 111111 rimam cu 111 1111111111 easmagoniques 11111111-
meme 1111111, du 1111111111 11111111, 111118111111111111111111111111111. 111
verca du Gange, Glossarium, 1. vl, 1111111111111111ἰηαη1, 11111111111111
coi, 18111, 11 (lamentian Scppremmrm, Asea, 11 1111ς 1111111111, 11111111111111
1. lli, cci. 1113. 11111111111111111 neura miliae, ia terra, 11 imaum, 11 damiete
dili (1111 Terence, Phormio, 111. V, 1111111111, 11 1111111111 1111111 1111111-
1111111, 1.·11, 11 acen. vrri, v. ae: 11111.
cette expression 11 11111111 sana 111111

 

