.. pp -
333 313333 qui, selon 13 Journal des savants p n'araient aucun„

ι droit 3 1133333 dans notre collection, 3331 333 331113 chanaon
, 333 11331333 3113 11311133 (13 Venus. llne 3311 (1333 13 premiere

qu'une traduction du grec 31 pense que l'original pourrait seul
3133 considere comme appartcnant 3 13 poesie populaire. 1331
33 13 33333111331, 3333 33333 333311 333 13313333 que l’obscurite
(13 rhythme nous 133313311 (133 (133133 333 333 3331131313 carac-
tere, mais ils n‘etaient pas assez positiis pour nous 13133 3331333

l un morceau tres-court qui ,33 moins (1333 sa premiere forme,

31311333131333331333313133. Capitolinus dit seulement que 11-

, 33333333 (13 11331333 133311 cmpeche de comprendre des vers

satiriques chantes devant lui 33313131333133, qaorum 1333 erat
131133 scatentia, 311131313133313113333331333313 pour qu’on 13
rendit intelligible 3 1333 133 Romains 33 ajustant 333 1333331133
131133 3 13 musique du grec. cette conjecture, que 133 editeurs
33133313333 puisqu’ils n’oat point imprime cette traduction 3333
131333331133 comme de la 33333, 3333 3 semble (1331331 3133
3333331313, que Capitolinus qui rcnd en 3333 131133 133 3333133
33333333 qu’il al'occasion de 31133, 31331 3333 (13313 333 3333133
ment neglige (13 donner 33 rhythmo quelconque 313 3133 33,-

1 31333313 3313313 (13 pervigilium Veneris 31133 choeurs (1111333313
ἕ qui s'y repondeat prouvent qu’il 31311 3331133331. (1331133 3 3133
3113313, 31, comme plusieurs philologues, nous avons cru recon
³ 331133 3 13 133333333 (133 expressions (3311313333, 3131333333 (13

1331 sentiment 333333331 33 poete 31 313 decenne constante des.
mots, 31 remarquable (1333 333 ode sur l’amour physique et 13

¹ puissance (13 13 3333331133, qu'il avait 1311333113 (133311133313
l (13 Venus. Μ. 113331313 13333333 contraire trop affecte 31. (133
¹ caractere 1333333 3331333331 1333 333 33133331 3333 33313 pu.

³ servire 3333113 33131133 mais quelle qu’ait ete la gravite pre--
¹ miere (13333331333, 13 3333313331331313 3311 mieux que nous,
on avait fini par ajouter aux invocations 31 aux 3333111333 (133·

chants 31 meme des actions syrnboliques qui celebraient 133 pro·
prietes 333113311333333313333311133, 31133 33 31311 3333 insen-

 

