-285 -

11611666), 666661 plu 1 considerer 16 poesie nationale comme
16 temoignage authentique d'un 666616 entier et, pour ainsi
dire, la ve'rite 6111616116 (16 l'histoire: ie poento (16 Cid a ete pour
eux une sorte de document diplomatique (2). Les autres ont re-
jete avec dedain l'histoire tout entiere, parce qu'il s’il y est glisse
quelques de'tails justement suspects. hiusi, malgre des 666661-
gnements beaucoup 6166 probants qu'on n'en possede sur 166-
tiquite et les premiers 6166166 (16 moyen age, hiasdeu est alte
jusqu’a dire 2« Hahiendo ahora examinado la materia tan
prolixamente‚ juzgo deberme retracter aun de 16 6666 que dixe,
yconsessar con 16 debida ingenuidad‚ que (16 Rodiigo Diaz el
(impendeo... 6616 absolutamente sahemos con prohabilidad‚
ni aun su mismo ser o existencia (3). 6 11. hschbach ethi. 116-
rney (1) 661 mis beaucoup 6166 (16 moderatiori (1666 leur incre-
dulite, etde critique veritable dans leurs ne'gations3 mais 116 66
sont arrives qu'h 66 etat (16 (16616 6166 66 moins scientifique‚ et,
meme sous ce rapport purement historique, 16 61166 que nous

(1) 1166011 6661 (166 Orestion, 18⁰5. (1) 111111, apres avoir cite plusieurs tru-

(2) Cette 66161666 (11111666 iocilomem ditioris 6666611166 666 Quintana (1666 son
6616116 66611.1161(,(16661616161661ι166 ¹¹&ss ἅθ’ eid 0111116101 ·· De 1011111116

t muralmnffi ΜΝ( p„ (θ Fo- personne ne sauroit trouver 16 moiudrc

my„ remp, „0 vm, p, 442, Μ, 5„be truce (1666166 historiens (1661666 6116166
lnpmpmea (6( pam ,οη Geschiehte de, immediatement posttrieurs au Cid311irtoire
Gid, 6. x1r13 111666 1616661 6661, (1666 fflssfhssihei ῑ· V, 1)· 492. Uss 1111111111. dont
(166 Poenae (161 ctu eigeuttich hein 16116- ¹⁰? 111111111111 10111 11111111616661 16616616·
661, iuna naurrnnrsnuannn arcem 666 sentens, 11· nune. 6111116616 det
611616 66 wirhtieh mehr historischen Warth 1011010 camum (Λᾶ 31114111, 11111θᾶ111-

1661666), 6661666 616 (naun 666 6666660( ef. tion, 6. vr, 6616 t Entre 166 1166666666 66
paup„ pst) “spadones pedm, 66166 ultimos ahos 6666616 homey 6 1166-

6666( Saint-fliiaire 66 666 (6666611666 histo·
rins (16 hispana, 6166 61 66666616 16661166
66 666 ebro particular han tratado (666
largo que acertadornente (161 Cid3 11 ajoutc
p. r, note: Con 166 1166666666 11666666
sunt-unane y 1161666 66 16666166 nuda
quc ver, micntres no 166 61666 y uras cou-
vineentcs 6666166 (16 au oceocton historico

6661116661 6. rur: Gon teies criticos 66

111111111111111111 116116161111666161

1 e· 111111166111116616111

“⁸¹⁰⁹ ¹⁰¹· 5⁴³ mm* ‘mk' α’ mq‘m' 11. 11666666 saint-Hiiaire 6 6666661 depuis
anuto 11111, 61 1116661, Anates (16 Navarra( 'ongoemps west pas encore pum

66616 11191.

(3) Resutacion critico dc 16 Historia
1666666 (161 chr (1. 111 (16 666 Histoire),
p. 1116. 11 aiente, Itidem: 11666116 por cou-
sequentia tugiunt, quc no tenemus (161 16-
66666 Cid ui una 6616 noticia, que 666 66-
gurn o 1661616 6 (6666666 logor in 166616-
morias (16 nuestra nacion. 11661666111161-
meme: Hujus narrationis (66116 monimum

 

