-iii-

l'itsl, nti 111111 eu 111111 1111111111 1111 ds 1111111 [1111111111 111111 paginae,
apris 1111 3 linitus ceaddan jusserunt 11- decretalium at 1111111111 artium.

Victor, qui 11111111 vers iiiiii, 1111111111
1111111111,Ρ11111111111111,Ρ111111111,111.;
duus du Boules, Historia Universitatis
parisiensis, t. ll, p. tm. Salon &nite
Burei : Tunc toaspcr'n (uirus 111111) ,111111111-
11111 primurn 111111111 pronunti 11 nagia-
trarurn nomena Ductoribus 1111 ernustum
tractans ie ”iziffll'fflima l. 1, this.
Psirus, cuique 0111111 llUrbevutanus),

11111 relinquunt ad baa, 111 caeteras sd
1111111111 excitarent, utqui 11111 chamus,
1111111 abusum vestimentorum, nuntiante
iustiniani,¹ et hujusmodi; dens tt. 11111,
&tetanicis 1111 diittelalttrs, t. ll, p. 81.

¹1¹⁰ 1 111 nris au meae umas unnim. 1111111. naa, sinnas n aa 1111

tion siguliirc das grades acadeniquaa 1 ἨΘΜ ⁶ mmm* ⁰⁶? man Χ. ⁸¹⁶7
Postquam 11. Petrus lambardi, parisiensis ⁰¹⁸ ² Ludmn? ‚fu'‘ mmmm '9¹⁸¹'
episcopus [circa litii) librum Sententiarum bum ⁶¹⁰¹?¹¹¹.¹¹¹'b¹¹⁸’ mmm ⁰⁸¹²t¹b¹¹⁸³
edidit, extunc 1111111111 scias ‚ ppt, padus 1111111111 Vita, dnus 11. 1111111111, Tic daris
in dictis libris studentibus incepisse 111111- “⁹⁰⁸⁹ Ρ· ¹⁴¹·

larinndc scilicet 11 11111111111 aliquos, Pige ²¹³2 11011 ¹, timim ἓ 1⁴⁰¹· ‘¹⁰ ¹¹¹
secundnm pompm literarum mepta. receptisa des eleves 1111111 Universitis
ritem, quod 11111111 alicubi nca flebam 1111111111, ⁰¹1 1111111111 1111016 ”limi
nisime submissus parascheve, pm. nus 11111 de 11111111 1111111111 1 1111111 s
logne, ub. 1 s 11 phrase qna neus avons 8111111, emunt 1111111111

1111111111 indique 111111 que 111 1111111 exis· mmmmm· ΝΜ*

taient supererant pour les lettres prolaues. {mmmmm

(lette date ituit acceptis par du 11111111

initur Gratianus, scu drudoni opera Euge-
nius ile pape Eupbno illi hasce juris clvi-
iis gradus, Baucuturiatns, [licentiatus 11
11111111111 instituit 1111111111. Quod 11111-
plum inuitatus Petrus tanbardn, eosdem
quoquc Parisiis instituisse dicitnr iu ibeo·
logica disciplina, quorum 1111 insunuans
mentia iuerats 1. 11, p. 1111 : Antcnp a
Woad la regardait aussi 11111111 ia pius pro·
bablc; Historia et antiquitates tininensi-
tatis ananiensis, l. 1, p. 11. Quotqu'il sn
1111, 11 papc Alexandra ill adressa 111119
nuc butte 1 i'Acadttnle de 11111311, cona-
menpunt ainsi : Alexander... venerabili
tratri dtrsrdc episcope 11 dilectis liliis 11-
acuicis tmauieusis Ecclesiae 11 legis 1111-
toribus caeterisque magistris Bononiae cona·
morantibus. Sulca 11 chronique tl'Oau·
plurius, innocent ill, qui 1111111111 papa

1111 esi cibum mutibus ·
condire morionibus s

aas, duur joasmm 11111111 ,
bonis studemus moribus.

Lignum 1111111111 harnidum.
11111111 dotamus 1111111111,
cursum quod est hec 1111111111,
crunam 11111111111111111.

Bastar 1111 sordidus ,
ptam-3333& ’
1111111111 111 emadan.

1111111111 indisso

ternpus detis spectacula,
1111111111 severam ponite ς’ ,
stentem surenam sumite.

Duas 1111111, t'ticcts 1113111111,
proleg, p. 11.

deas 1111111111, mitri 11 iicepee, aa

autre ciant 111-1111111111 alienasse,

parmi les etudiants, qua Paulus 01111111

nituit dtji dans scu Belide concubinarum

in sacerdotes, qui 111 imprimi dans les

en 11911, sursit pugne 1 l'Uaiversitd de
Puris le titre de docieur cn theologias dans
lluudd, 111 antiquitate sciolas medicae
parisiensis, p. 11. ll dit dans une 111111 de
1111111111 liter, 111 ruditas academicis,
ch. tv, par. st) qu'fftiaaae ds Langton y
prolita usses ds ses 1111111, 11 meruerit
1111 1111111, non solnm iu liberalibus iacul-
tatibus, verum 11 ln theologicis disciplinis,
11 adressa ln bnile qu’il 1111111111111111111-

premieres anates du xvia situle z

Pertransivit clericus

durch elusa granea Wsldt3
invenit lbi 1111111111

ela Msngalu wal geniali.
Salve, ml puslls ς

11111 grim dish, iiegdisln isln3
diuo tibi 1111,

du must mela 1111111111.
Nolo, lisbes Herus,

ihr trsibt mli mir deu 111111 ,
si vultis ma 11111111

11 halt lala enwsr Gabali.

 

