-„ 33 .-
meme de cette hahitude pour propagor leurs errours (i), le
concile d’hntioche iit ohlige de mettre 1 i’index ies chants
religieux de Paul de Samosata (2), etia disposition du concile
de 13331333 qui defendit de obanter dans les eglises les chants
qui n’etaient· pas autorises (3), prouve que dans le 111θ siecle il
s'en composait uu grand nombre en dehors (13 33113 331 3313-
531331 par s’y introduire, et devenir par consequent populaires.
llaigre l’intluence de plus en plus exclusive que le cierge parvint
3 s'assurer suria liturgie, 3313131 (13 choses subsiste longtemps
encore, meme 33 03313331. Le roi Chilperic composuit des
hymnes qu'il destinait au culte (1), 31 133 3331 33331333 (135
3333135 33 Waiairid Straho que i’insucces de sa tentative n'avait

pas 313 pertago par des derivains plus exerces ι «Notandum au-
tem hymnos dici non tantum, qui metris vel rhythmis decur-
runt, quales composuerunt AmbrosiuS, Hilarius 31 Beda, hn-
’ giorum pater, et Prudentius, Hispaniarum scholasticus, et alii
multi, verum etiam caeteras laudationeS, quae verbis conve-
nientibus et sonis dulcibus proteruntur (5). » ll. llagnin recon-

nait lui-meme dans les termes les pius explicitos i’existence de
ces chants d’origine iaique ι «Nous croyons au contraire que
1333 133 morceaux liturgiques, ceux surtout qui portent ies
grands noms du 3333 Damase, de saint Paulin, de saint Hiiaire,
de saint ambroise, de saint Augustin, de 53131 3353333, avaient
pour hut (13 53 substituer aux improvisations indiscretos de la
31313 individuelle, etde reprendre dans ie service divin la place

(111313311335ς11333333133,313331133- (3) (ian. 59 z 'On οὐ δει immunem<
desauss; Arium Apollinaris, evaque 33 hainou< λεγεσθαι ἐν τη ἐκκλησια,(1333
[sedicem 31311333 33333133333331333333 habos, 3333333331333331113, 1. 1,331.
Fabricius, 11111133333113 mitique, ch. xi, 1138.
n⁰ 13, 333 dissertation dc Salomon limosi (i) 1„th ap, opuscul, hymno, scripsit,
0111111111 intitules: D⁰ WPQMW 1111· sivo missas quae uuila ratione suscipi 335-
rasum por anicianae, et une aa Jean solemniacensem oe roura, lanariae

3111116 Βθῖῑῐῐὶῑᾶῑ Di 1101111111οΜ restitv- ecclesiasticae Francorum, 1. vr, 313 33.
nis per camino. Co 131 dans 33 331 que,

vers 1510, clement 11333131333 1333331133

des mum sur des am populaires. dit dans 13 meme chapitre que saint Pauiin

d’Aquiide 3153113333331, 333-13313333 ies
11) Arijourd’hui Soempsat3 1135333, ilis- messes 3313333, des 3333333 3333333335 333

⁸ toriae ecclesiasticac,i. vn, 31331. 13133 333 133 autres.

 

11) De ratus 33313113311313,33. 111. ll .

