..118-

labbe sinceres dene le nioliotneee nova manuscriptorum( ).
111111111111111111111 oommmcement.: 1 Fratri uenerandeci
in Christi visceribus plurimum complectendoSancti-Vcnunffimo·
necho Gauterius Clunieeeneis 1111111111 usone 111 finem pondus
diei eteeetus constanter portare! o meis les moines changeaient
11111 eourent de monestere (2) et se designeicnt hahituellement
par celui auquel ils appartenaient. Quoiqn'il en soitde cette der-
11111 conjecture, on ne connati, pendantle 11111111111111111111
11111111 111 llabillon 1111111111111,1111111111111111,1111111
warnerius, 11111111 de llarmoutiers (3), l’auteur de notre
po'eme iaisait donc tres-probablement partie de cette abbaye,
et tout porte 1 y voir le Galterus de Compiegne , qui 11111 moine
de llarmoutiers et s'occnpait, precisement dans le meme temps,
1 recueillir des traditione historiques ( ).

' La Bibliothequeroyalepossede deux manuscrits dece poeme:
¹ le n⁰ 85012 qui, ainsi 1111111 vu, est dete dn 15 juillet 1191,
et le n⁰ 328 du supplement latin 111 semble avoir 111 11111111-
dant le 11111ο 111111. Comme les vers du scribe que nous citions
tout-a-l'heure s’y trouvent egolemcnt, le premier a do lui servir

‹le source (5), meis ily 111 et 11 de bonnes' variantes 111 11

⁴ (11.1, p. tito-55, 1111111 de 11111, 1111 norman 1111 ille:
(1111111 avone 11 dens 111 piece seti— un Gualtems de Mauritania, 1111111111
1111111111 11111111111111111,1111111111111
ram neum quem ιω, dmm, ,mm constantiis, qui lut arcoeveque de lleuen
inquibus vovemus 1111111111. de 11111 1111ς maie 111111 raison d'une

,11) ll ne 1111 enexoepter 111 111111111- fliium 1101001111 11110156 1 11111111·
rius tomitanos, 11111111 Westminster‚ 11- ¹1⁰0? ⁰0 imiimi·
teor d'un Fasciculus temporum, dont les (1) Une 11111111111111111111111111111-
11111111111111111111111111111111 1111, lile 1111111111 le doute impossible. le
111111 titre 1111111111 1111111 defloratio· 11181011 appelle partoot le second 111111
ecaeuper 1111111111 de tempore per euni nesciae, excepte le premiere eo 1111
circulum mais il n'etait pas 11 France et cn peric, 11 la 11111111 lettre est assez ei·
vivait certainemeni avant l'auteur de ce 111111111111111111111 11111 moins 11-
poeme, 1111111111111111111116. tant 111111, ei le cupiste du 111118,
lli L'ltistoire 1111111111 1 cepeudaot con- suppl. lat, 111 ecrit partout Clam, 1 mis
11111 11 nom de plusieurs autres Waltte· precisemeui 11 meme 1111110111. Nous
111111 (11111111,11111111111111111111 111111 aussi 1 11111 1111111111 un 1111
1 pen pres 111111 meme temps3 un 111111 1111111111 1111 ete 1111111111 1111111 dans
(11 saint-Vnst 1111 1111111, qui mourut 11 111 11111111, 11 aucun autre 111111 te 11
1111; 11 archidiaore de (11111111, 111111 genre 1111111111θηί dans l'un ni dans
111111 deletitia llll, un 1111118111- l'autre.

 

