-367-

1111 (1) 111 111111 (11 111.Ε111111111111115 Vespasianus estoit
venus prendre congio a Cesairc (11 (111111111 11111 Yudee 11
Jerusalem et tous chiaus 11111 babitoient, 11 1111111111111111111
(111 11111111. 1111Ρ111111) 11 1111111111 (11 laide 11111, 1111
1111111 un eoutiel es 11111111), et l’cstrangla on, et 11111 11
gorgo 111111111111, 111115 11 1111111111 111, 11 fist 1111111111111.
111111 Cesaires vit le mort Ρ11111, 11 dist: (( 1111111111 11 111
mors de tres laide mort, ne se propre mains ne l’a mie espar-
11111. u Car il s’cstoit aidids atuer. Et iu teies a 111 11111111
1111, 11111 1111111 11 111111 c’on 111111 Tyberiunr. Malvais
cspir 11 111, ki curent joie (11 11 malvais 1111, 11111111 11 cors 11
11 porterent a 11111(111),111111 11111111111115111111511111111
11111111, con (1. conr) cheiust limare, 11111111111 portoient 11
1111, 11 adont 111111 111 tempesto (1111111ἰί11, de gresil 11
(1111111111, sique 111 gens en avoient grant peur. Dent liRomain
curent conscii, 11 l'osterent (11 111 111111, 11, 11511 conr par
dirrision, 11 11111111 11 bodam, un autre ssueve ki n’a point de
1111, 1111 11 jusques en 111111. Et li 1111, 11 1 11 11 jeta, estoit
1111111 1111 (11 1111111111, 11 111 (11111 1 (111111-11 bien jeten
111 maldis. Et couroit 11 11111 111 1111 1111111111111111111)
et 1111 autent ingemia 1111 1111 (1111111. 11111 111 gens de 1111
citone 1111111 11111111 11 11111 11 11 (111111111111111 (11 l'air
ne l'abitement (115 malvais espirs, et 1111111 11 1111 (11 1111111111,
11 l’emporterent enseveiir a Losanne. nt 111 11111111 nepeurent
11111111111111111111111115, 111111(11111111111111111111111,11
11 1111111 11 1111111111 11 11 111 moit 1111111, tout avironne'
(111111111111111111, 11111111, 11 111111115111 recontentvoit—

(t) Discuterent, bebattirent3 de 111111- coniondu 11 1111111 (Vigenna) avec 11 viiie
duis 81νί11, Guerre. (Vienna), et cette confusion n’a 1111111

(9) Voici ie passage correspondent de 11 111111111111111111111111111111111 eu
version iatine ε Quapropter, communicato (111111111111111111111111 ies deux. Nous
Rornanorum consitio, a Tiberi resumtus 11111111111111 1111111111111111111111111
1111111,11111 derisionis eausa, vigennae 111111111111 tems. n’etuit pas 11111 avec
commissus‚Rodano 111111 immergitur, quod beaucoup de scin, uuus serious 11111 de
Vigenna, quasi 111 1111111111 1111111111. croire que 11 point est 1111 piaoe' sur io
1111111111 dicebatur matedictiouis. L’au· premiere lettre et qu'ii (1111111 1111111111
1111 (11 cetto version 1, comme on 1111, 1111111111111111111111.

 

