-167-

si dentur enxennia (l), sunt adulatores,
, ' si cessant servitia sunt attentatores( ).

Ergo mi[m]mi merito vel joculatores
11101 possunt, saeculi vel haratatores (3) 3
aliorum ordinum liunt contemptores,
narn se credunt aliis excellentiores,

Per lora, per nundinas atque per plateas
discurrunt, per cameras nec vitant 0111)01001;
01 si fiunt nuptiae, mox vadunt ad eas ι

quod non credo doceat Baruch vel Michaeas

Cumque per provincias sunt inquisitores,
malos beatificant, 1101110001 meliores,
etqui cibos praeparant eis latiores,

nune inter caeteros (sunt) laude digniores.

ne solum ecclesias gravant, haec dicendo,
sed parrochialia jura minuendo 3
propterquod sunt clerici facti non solvendo,

1110 privilegia sunt eis indulta

apapa Gregorio, quibus est suffulta
001010 praesumptio superba et stulta,
et parrochialia jura sunt sepulta.

11110101111111101011) Ecclesia a statu priore,
per 11000 privilegia in deteriore,

plorant suo canones carere vigore,

plorant suo clerici privati honore.

(ll Prtsents3 corruption nouvelle 110 tatu ce mot nanque dans 10 nouvelle edi·
110100000111101101110011000011100011101, 1100 dedu (100301111001010 011 reste 011
011 par euphonia 110000010οΗ italien.

{rupim ⁸3³² 0011οῶ110 sunt 01010011 aona (3) Imposteurs‚ Trompeurs‚ en italien
qm “¹⁰⁰ ¹³¹⁰ ’πω ¹¹¹f²¹¹¹¹²²¹¹¹¹⁰¹¹⁰r¹⁸¹ Baratlieri· 110 ueratro. Echange ε 00110
Ebermfdm’ &mmm ⁰¹¹· ¹¹· etymologia ’n’est pas, 0010ωο 00 voit, 1 10
(1) 111 00000110011010111001,1101 011011- 1001000110 0010010100 1111100100 lgc.

 

