-tut-

du peuplc‚ ct apros doux ou trois generations cas chauts satiri-
qucs iurent naturallamcnt attributis 1 un autre Gauticr, 11111111
par sa gatte' ot son asprit, le scul dont 111 tingitis 1111111 gardo

1 ia 1111111111.8111111111111111111111,1111111 1111111111
¹ homme 1 qui lc caractdre dcs ouvrages qu’il copiait (1) doit 11111

supposar dos godis et una instruction littcraires, avait bosoin

ἶ dc proava, orla trouverait dans la picco 11111111 dux boos

ccoiiars ι
1111111111 igitur quae dicuntur trivium ‚
fundatrix Grammatica vendicat principium 5
sub trac chorus militat metrico scribentium3
quaa ss 1111111111(1.1111111)1111111111111111111 1111111111).

luter quos sunt quatuor r(h)ythmica dictantium
qui super hoc ratinant sibi privilegium=
Stephanus, ilos scilicet Aurelianensirnn( ),

ot Petrus qui dicitur dc castro Blasanaium (t).

(1) 11 1111111111 11111111111. Planctus p. 111, et 1111111111 111111111111 du Ρ.
datm,- 1111111 11 chartres (8111111111) du 11111111.
Dc universitate meedi5 tce 11111 111111 , ,
111111111111111111101111111111111111· (⁴) ΡΜ ¹¹⁰ Μ 1111111111 ¹¹²⁰ ¹¹¹¹

11111 sor 1⁹13qu (mrim, ,pm p 1111111111 111111 11 mourut peu 11111
utcumque, ⁴ 11111. 01 n'a piue 11 tut qu'unc 1111111111

11) ce vm mmu0m310 ω . m, 1111111111 eur 11 tutte de 11 111111 etde
i'avooe pria 1111 11111111 de 1111115111, ΜΨ, (11111111161 ⁰⁰ ¹¹9³:

11111111 literaria, p. te. 32:21? ffiffmu,

111 Aptae 11111 donat 111 111111 1 01111- quita· ¹0m obtult
11111110111111, Etianue u’urteane mou· „fflffissfflgfl
rut aveque 11 romany, eu mu. 1111111 erm vim vespam,
compost dee 1111111 1111111111111111- ”¹¹⁰¹“ffl'01’mffl
11111, comme 11 proava 11111111 au 111- ''mm‘' 'm' ”⁴⁸
111111Ρί1111. duoquede‘l'ueeutum. quites 11111 ou 1111 qu'il 11111 1111111 1111111
111 11111 1111111111 Rogo ut pueritia 1111, togatae pendant aa jeuueeec3 11111 11 111111
1111111311 11111111, 11111111 tuma 111 11111 t 111111 nitri 111111 et 1111111
suscipiatis affeetu3 Opere, 111. xciii, 11. quaa iaci Turonis: atteias, curn apud rue
11 Ρ. 11 11111111. Une tettae 11 tuobe de 11111111111111,1111111111111111111 111-
11 81111111 1111111111111111111 da qua 111111111ς Opere, tetxu. 11111 111111
saint 1111111, eet encore plue explicite: uu 111111 qui lui 11111 11111111 11111111
11111 quid 1111111111111111111111 earmi- Quod 1111111 1111111111 1111111111 et 111-
1111111 quandoque 1111111 111111111111, 11111111111111111 ludicra postulae 11 11-
1111, 111111111111111111111111, labiorum tatium taediorum, 1111111111 nou arbitror,
saeuorum 1111111 1111111111 1111111111111 eum 11111 tentationes excitare 1111111 11
1111111111, devotius emendetis3 1111111, 11111101111111 ergo lascivioribus 1111111-
111. ccnuvur. 11111111 11111 ptus quc 111,1111111111111111111111111111111111
1111111 de 11111 Gesturi, imprime per 111 111111,111111111111111111111111111111-
111111111111, 11111 8111111111, 11111, 1. 1, licant ad 11111111ς ibidem, iet. 1111.

10·

 

