l

-3g..

approlondie (16 16 langue portugaise, 11. Magnin nous a repro-
cbe' d’attribuer 66 661 espagnol Eadeelra le sens (16 Naeaia des
latins (l), etan lit dans le lesora de la longua castellana (16
Cabarruvias= (( Endeebas, caneiones tristes y lamentables que
se lloran sobre los muertos‚ auerpo presente, o en su sepultura,
ocenotapbi03 161166 dicuntur Naeaiae (6). r Le marquis de San·
tillane 161 (1666611 16 meme signification: a En otros tiempos, alas
66666616166616666161666666166, metros elegiacos se 66616·
ban3 eaun agora en algunas partes dura, los quales son llamados
Endeebaa (3) » 6116 temps ne l’a pes modifica, car le [licaianario
de la lengua castellana, publio en 1816 par l'neademie royalo
espagnole, est aussi explicite ε a ennam, 6. 1. Cancion triste y
lamentabile. Usase mas comunmente 66 plural, Noniae, tlebile
carmen. -Espeaie de metro de que regularmente se usa 66
6666166 funebres o dolorosas.» Pour expliquer les obants (166
saliens, nous avions rapporte un passage de Funacius: a 1116
diebus (dans les Panathenees) per urbem Salii solebant ire in
Forum, 6 6116 Journal des savants nous 66666166 cette 6666-
sion qu’il n’y eut jamais de tetes Panatheneennes 611666 (1) 2
nous ne 666666 161 coupables d'aueun oubli3 taut au plus
auriana-nous mis trop (1666111616(16666616661161166.(1’661
Funaaius qui a (1666116 666 (16 Panatheneenne 6161616 (166
saliens, sans (1661666166666116666116661166 printemps( ).
ll disait, dans le passage qui precede immediatement celui que
l’on vient de lire ι (( Eorum dies festi, qui plures erant, 1661-
’ (1661 16 Panathenaea, quae mense martio fiebant, aa publice a
toto populo inter tot gaudia habebantur (6), a 61 6666 avons

(11166661 1668666611. 1811, p. 11. dans sanabor, Cataeetae (16 poesim 6616-
(2) 1161666661 16 116116 oet article une 616666 61 sipla X V, t. 1, p. arr.
proava curiense (16 l'usage qul 61161116- (l) p· ll.

16116166166666666 μςντζςςόξςζῑᾞςρςςχ666616

‘¹⁰ '¹⁰¹³' ¹⁰⁸ mmmm ”W ⁰⁰ ma Es] 1666166 Atheniens saus 66 seat geanerue-

6661 2 ll y en avait deun 16 grande qui se
celebrait tous les cinq 66616611 hecatom-

1661666666ἱ que en 16 ¹iglesia no deaavan 111)ξῖῃῇ ¹⁸23? (Ψίιᾱξὲ ιῗῃῃῗμθ ⁰² ‘mi‘
baaer el otleroalosclerrgos. ¹³¹⁰ ΡΜ 11111011·

(3) Praemia ((1 6661616116 (16 Perlucet, (til De pueritia linguae latinae, p. 110.

paba; parque ivan las mugeres 16166616
ruerpo (161 merida deseabelladas. yles bijas
tras 61 (16 6666661666, mesandasey (16616

 

