-soass-

1 131. 11, verso, 33 sermon anonyme 3 13 louange (13 sainte
llarie, commencant par ι ι( sollempnem memoriam sacro-
sanctae Virginis 1133133, matris Domini, decet 111133 sollempni

Ἴ 3111313 celebrare.

131. 23, verso, une histoire anonyme des enciens comtes de
Barcelonc, commencant par ι Antiquorum nobis relatione
compertum est, quod miles quidam 133311 nomine Guilredus.

Fol. 26, recto, 13 discussion devant Probus d’Arius et de saint
31333333, commeneant par :Cum apud Niceam urbem 3 133-
centis decem et octo episcopis, evangelicis apostolicisque (133-
trinis spirituali vigore praeditis.

Fol. 79, verse, 13 3333333 333 13 Cid, que 3333311333 3331133.

Fol. 80, verso, une lettre sur 13 (133331 (13 l’empereur Fre-

(13313 l pour la croisade 31 surse mort, qui 3313 3331133 333
Baronius, Annales ecclesiastici, 3333311911, 333. 13. Le second
13311131 (13 33113 31333 3’3 pas 313 pagine'.

Fol. 81, recto, un recueil (1333331133 anonymes, qui, quoique
13111313 De actibus Apostolorum, en contient quelques-unes sur

des sujets (1111333313, 31 entre autres 33313 331333333 (1333131
1331333131 de saint Felix, qui jouissait en Espagne (1333
3333331133 13313 333113311333. La 113 1333333, 13 (13331333 33-
333113 333 33 passage de l’evangile de saint Mathieu ι Jerusalem,
Jerusalem, quae prophetes occidis, est incomplete.

Fol. 93, 33313, 13 113 (1333 (13331133 saite 33 1333331333 (13
Salute-Marie de Ripoll, en 1211, par Raimund de Porcian.

Fol. 93, verso, une 1113 anonyme, 33131333 laquelle 33 111
(1333 33133 33311333 que celle du manuscrit ι 1331311 gesta vel
obitus dominipetri (Urseolil, ducis Venetiae atque Dalmatiae,
qui celebratur in idus januarii. La Vie commence par = Quam
bonae vitae finis, 31 exibitio prudentis ingenii constituunt habi-
taculum beatitudinis!

131. 131, verso, 33 (133331 rendu, en 1157, par l’abbe Gaulre

(133 31 1333333133 (133 moines (13 sainte-llarie (13 Ripoll, pour
3133113 l’usage de celebrer dans l’abbaye la 1313 dela Sainte-

 

