-118-

11 nos nobis [11111 ’
1111 tc conjungi (1) t

On suvait 11111 lettre qui 1111111 111 sermons d'Abuilurd
qu'il 11111 compost un recueil d’hymnes et de 1111111111 pour

les religieuses du Paraclet (ut3 11111 nogueres encore on 111
1111111111 aucun manuscrit ot on 11 croyait perdu‚ lorsque
11. limile Guohet l’u retrouvt 1111 uu 1111111 11-16, 11 1111111-
min, qui n'u que quatre-vingt-seize 11111111, 11 trentelignes
chacune. Ge 11111111 manuscrit, qui contient 11111 111111 11-
criture 1111111111, muis conservent toujours les caracteres du
xll⁰ ou du inlusione, appartient 1 11 Bibliotheque 11 Bour-
11111 (3). 111111111111111Ἀ1111111, cummeneo 1111111181,
11 11 finit qu’avec 11 manuscrit: elle est inserite 1111111011158
dans l'lnventuirede 11. 11111111, etse compose d’une lettre
1111111 11 trois longs fragments, 1111 11111111111111 11111111
sur l'hymuologie (t), et 11 quatre-vingt-dix-sept hymnos 1111
1111111111 est 11111111111111111. cette 1111111111111111111111
dono que nous 11 1111111111, plus 11 recueil entier quand 1111-
1111 n'uumit pus dit duns su iettre 1111111 « 1111 vel consimili-

bus restrurum 11111111111111111111111111111111111111111111
1111 circulum hymnos animum nostrum. vostrae reverentia
sanctitutis compulit. 1 (1111111 111111 ces hymnos sont encore
ineditos, on pouvuit 1111111 y trouver 11111111 1111111 11111-
111111 pour une appreciatiou complete du tuleut poetique d’nbui·

11) Pour indiquer 11 tm d’unc 111111 oti ² tiorum 1 me 1111111111111 1111111111·-
d‘uoe 11111, 11 tumuit quotquetois 11 1111301111, mm.
’11111111 1111111111; voror 11 chronique (1)(11111111111111111, 11111 1111111111

1111111111111111111111 rmore, Amic-ct ως 111101, mmm, 1111111111 nour. ¹
Attrita, 6111111 Viam, 11 Doctrina mffifflmgtmfflmnnruxelms, 011111 ,

orreum 111111, 1111111111111111 1111111 piore te 1 1111111111 roim.
811191 111 1111111111· pec. ¹1³ ’111 ⁰¹⁰¹ 6(1.1 mute 1 111 11111111 poure
u’ttnrt 1111 111 111 111111 1111 11111 „netpffim Bm}
11111,11ιί1111111,1111111111111111111 „n ,mma d, 1, mmmm„ wude).
im 110111 {Minimum 011 Ῑ’11ΡΡο1811 en sst- Μ. ιε Home 11. ήίωρῆωόθ ᾖ peu 91⁸3&ss
111181111101111,1111111111111171111, mm ml„ dm, 1„ 1111011111, ae 1⁷3.
*ommiumque ¹3⁰¹st Eme 1111111111 1111111111, 1 111, 1111, ee ta ton-
m 11 oeconomum· ¹³⁴· 11111111111111111111111
11111111111111111111111111111 111111- meorumnam. Δ ⁴

11111 dnus 11 1111111 m

 

