-288-

mances qui nous sont parvenues (1), est eridemment compose
d’apres des traditione lert viventes (2), etun poenae espsgnol,
conserve 1 11 Bibliotheque royale de Paris dans un ms. du
1111ο siecle, que personne n’areit remerque avent ces demiers
temps (3), recente plusieurs aventures de la jeunesse du oid,

(111011111111111111111111111 Arent l’eerivain de cette histoire, qni ue
11 premiere leison trite, parl'ebbe de San· paralt pes avoir joui d’une grande popu-
Pedredetlerdeita,l)eulreiluaudeVeltoredo. terite, 11 memeire des gestes 1111111111
Sans etre aussi vieille qu’on l'a dit, potsque 11111 1111 conserves per noe tradition qui
la langue est plus 11111111 111 celle dn 11111111111111111111111111111 prinei-
Geront‘ce penerel, et qu’il y est question de pale au 61111111 111 ctu. D’aillenre, ce
l’arclreveque 11 Tolede, Rodericus‚ dn diacre n'est nullement une composition remanes-
de 11111111, et des reis de 1111111111 de que, ecrite pour le plaisir 111111111111111,
liuvane, qui 111111111111 le xiiio siecle, meis un fragment d’histeire serieres, qui
cette chronique est certainement dn xtve: melait anx aventures du (lid desinite qui
car elle se trouve dans nn manuscrit de lui etaient etrangers; 1111111 11111111
11 Bibliotheque 111111 11 Paris inesses), ch. xn: 111111 11111 elpor temer 11111111
1111 l’ecriture 11 paratt plus moderno que 11111111 perque mauron hp el res dea
de quelques 111111, et ne 1111111 pas les Alionse su suegro 11111 sueta , essi como
amoers de 1111111111 1111111111, qui 1111ιί11111 1111. xxx :E murlo el res
deviurent si populaires 111111 siecle sui· 111 Bermudo, segun que vos le 11111111
rent. Elle 11 1111111111, ctum : liei es· por ln historie 1111 11111. 111111111111111
1111111 este, 11111111111111111611111, du cm n’y sent pes meme recentes 11 de·
iije del cende den Gemen de Germaz, e tail; il se berne 1 dire, en pariant de l’ex-
ilnce les duoles ante el, e direla t «11111, peditien contre le Pertuqel et 11 Getice, oti
11111111 11111111 den Gemen, e liodri- 111111111111111111111111111111 111111111-
ge 11 Bivar mett al 11111 mi pedre, 1 ro go de Birar unede les que hy mes iizieron
111 11 tres iijnsque dere 11 111111, E, Se· de buenes leches eqroudes3 p. 11, ed. de
nor, 11111 pedirros merced, que me dedes 11. liuber. 1111111111, l'euteur 1111111 plu·
per meride 1 11111111 11 Bivar, de que 111111111111111111111111111111 111 11111
me tendre per bien 111111, 1 per 111111 pertenente, qui n'ont rien de commun avec
111111111111111111,111Ι11111111111 le Gid3 111111111111 parient de 11111
ha de seren el mayor estado que de uin· Abentarefin :E ine 1111111 Andalurie, e
gne eme de vuestro senone. Eu este terne, oro 11 senone tede de 1111111 11 mar, 1 11
sedemque me innodes gron merced3 e ves, 1111111 11 marrineio 111 se 11 quitaren
Seuer, decedes iarereste,porqneesservicle los 1111111111, assi remo 11 mutaremur
de llius, 1 perque perdone 111 11111111 11 adstante 1111 historia; ch. 111111.

11111111 bueus selected.» Eel 111 toro (ὅ, ῃ ,ἐκ &⁰⁸¹5ss p· ,05440 du ω,
1111111111111111111111111.11,11.11 ²⁰9⁰ rampo de ,ω’ mmmm “W
11. liniter. Gependant 11 romanoe 1111111 501„ α, ,ω mmm de pam, pum
αθ ¹0⁸ '‘ii“ (Μ’ nume ⁸⁰m⁰⁴⁸⁶⁶s⁰ 1111111111111.11011111,111111111111,
11 remouere emettereeqoe, Ρ. u, p· 19), ,1 no„ mmmm comm, dmi, pm,
qni est une des plus recreares, cliente ier mmm, puisquqlindpque dm 'a dmm-pm
ηοω ‘¹⁰ cmm ⁸² ⁴¹¹¹ ⁰¹⁶· de plusieurs ms. des reliures qui ont cesse

(Ξ) On lit 111 commenoement dit Gesta d’exister depuis plus do 1111111111 ans.
11111111 completorii: Quoniam rerum 11. liniter en acite nasei quelques vers
temperalium qesta immense annerum vu· d'nne muniere iort iueracte, 1111111 edi-
tubilitete praetereuntia, uisi sue 11111111- tion du 01111111 111 011, intend,
1101111 1111111110 demuntur, ⁰b¹ili⁰¹¹5 111οθιΙΙ p. exeri-exarui, et l’uu des hommes les
dubie traduntur, idcirco Roderici uiuaci, plus verses de ce temps dans inlitteratum
nobilissimi 11 bellatoris riri, prosapiam et espegnole, li. Ferdinand wer, se prepese
1111111 eedem viriliter peraeta subscripti de 11 publier en entier daus le Jeltrluelt
luce contineri atque treberi decrevimus. 111111111111.

 

