*tlo—

Cum revolvo dies breves

et recordor dies· leves,
grave sit quod luit leve

ellit longum quod est breve.

Cum revolvo diem mortis
et extreme diem 111111,
sie me terrent isti dies,

1 ut sit mihi nullu quies ( ).

Cum revolvo quod sim einis
et quod venit¹ jamjam linis,
sineliuepertimeseo

et ut einis nihil esee ( ).

Cum revolvo moriturus
quid post mortem sinr futurus3

terret me terror venturuS,
quam expecto non seeurus (3).

(1) On eherohuil peluem le moyen ige l ileu! nune 'mors me supplantavit.
quondo minime credebam.

1111111· de 1111111111 1111111111 11 1111111111 Μῃή vnum „upum

du pellimur, et ΗΘ rumenel· 1111181 ὲ une 110 “ qui eernrue incedebam.
plus ehretienne. Tuut eu reconnaissent que ouruquu noni intellexi

le regret d’uvoir 1111111 Dieu e'tuit bien ve¹tl³¹¹¹³¹⁵1¹¹¹<¹ivi· ,
pinne toturn 1111 neglexi

moins 1111111111 quand il 11111 inspire pur qu„ omi deservivi,

11 11111111 des elittimeuts, on s'efforeuit cunm mmrsimper ομ
done (le le provoquer per 11 1111111111 du 11111111 giorum 1111111 Ι
Jugement dernier 11 cles rengeuuees qui ffisshssssssfffssdussssssss⁰⁰a¹ffm¹

smpp‘s'ien' '⁶ oecheffl endum· C⁰m¹¹¹⁰ Comme on le voit. les 1111111 sont eroise’es,
1111111111,11111111111111111111111111111 et, malm ee rhythmo trop peu mame
Μ ⁰⁰¹¹¹P⁰⁸⁶⁰ ἀφ’ ⁰⁰t ΨΜ ‘² ”9¹¹⁸ ⁰¹¹ pour 1111 populeire ‹luns 11 sens grossior
ΜΒ. ⁰¹¹⁶ phimum ΜΨ ΜΝ* ‘⁸²‘ du mot, le poete 1111111111, suivant 11111-
f'fdaffm. 'mn’ Ρ· ¹¹³5 οι '3⁶’ ‘¹⁰¹¹‘ 11111111111111111111,1111111111111111111111
l'rnnpuutron 1111111 11111111; 111111111111111 ἡ des mames (met. dm 'a ὅθ l· de 'a
11 eommeneement d'une uutre qui se trouve su.. mom ὲ fan ammiras·

111111111111111111111111101111111111111 (9) Lo scribe semble avoir &om mo
'⁰ Μ’ ‘¹⁰ ¹⁸ B' η’ ⁰⁰ Μ’ Μ’ ⁸12, Μεθ’ ΟΠ mais 11 cressemblult beaucoup uu 1, 11 lu

1 Ιῑῑ 80118111]ὓίῖυθῖθῑῑθᾱθῧεωόὲιθ plume: rime exige 1111; 11111 ligne eignllie suns

uvoromnes quisnamne doute Et je nemenge rien qui ne uolt emer

fflntfflfffflffim 11111111 (le lu eeudre τ 11111 ligure, 1111-

etmuuuumuunnuespnrnr · ployee pur 1111111, 11 11111111 souvent
Quondam eiam gloriosus, dnus les 1111111111 ecelesiastiques.

fflfffflufflffi' 15) C'est 11 couplet 1111 suivant qui ont

qnamnoi-rendumteuumentuml 111 publius sous le nuru (le seint Bernurd;
nentiquam metosumdecertusl il v 1 seulement dens le 11111 imprime
hlbffl ⁰⁰⁰⁰⁰⁰ 1 ¹¹¹¹¹ Μ· 1111111111111111111111111111111111111

:fssff'ssffiifflfffliifflu 11111111 detulere.

 

