—ett—

renovantur vetera ς
imber enim transiit,
soi serenat 0010 3
tument veris obern,
telius impraegnetur.

Dictus 0 majoribus,

non notu sed ordine,

110101, major omnibus

in anni volumine3

0 majorum nornine
siodenorninator. -

1110 rosis derogat

et rosis abutitur,

qni sunnon erogat

dnm rosa recolitnr3

large si non agitur
rosa derogatur.

Lascivire moniti
temporis lascivio,
non simus solliciti !
Cesset 11011110,
ouius inpraesentia
virtus absentetur!

Chamon sotiriqoe sor rabbo 111 1110010111( ).

Quondam fnit 1101οε101100,
01 vocatus nd commestus ’

(11 11011110 pnr nwnght, 1111101101 011-

tiquae, 1, 1, p. 110, 11110110 00 ms. du

commenoement du xlve 011011. cetto 01100

est d‘une 10110111 trop grossiore pour que

0000 00001000 d'y introdnire 000000Ι 0101-

, , 11010110ος 1110 nous 0 reposit, pour ie

1³¹⁰· ⁰⁰⁰⁰¹¹¹¹¹⁸²2 rhythmo 11 10 forme, 000 01101000 trop

hirundo et 1110111001(1.11100011), ,
ape· nominat. 000000 qni commoneo por oo 00001011

merops sincidulnt ς
bubo booron Vinum bonnm 0010 saporo
bibet 1111100 oum Priore,

0001101001101111010, '

 

