-385-

Sed jam de senibus tecum, puto, 133313 revolvis:
illo vel ille senex est bonus, est sapiens3

Congruit ille mibi bene, me reget et sapienter
omnia disponot3 nubere quaero seni. ¹

-Sed non boo quaeras, 3313 333 sibi convenienter
junguntur iuvenis senuna virque senex.

1113 331313 viget, nitida cute, corpore recto 3
pallidus, incurvus, sordidus, ille tremit.

11131313313113 amplexus 13313333 3333111( 1.

1113 dolet, tussit, emungitur, exoreat3 illa
sanior 31 juvenis pene nibil patitur.

Auditus, gustus, ollactus, visio, tactus,
integritas mentis 13 sene deficiunt;

83311131 turbetur casu, 331313 juventus,
sensibus bissenis, laeta vigere solet.

Cum sibi dissimiles 113 sint iuvenesque senosque.
3331 sene quo paeto copula stot juvenis?

Non igitur juveni, qualem praediximus 3313,
333331333311131313 3331311131 domina( ).

1111313313 loquar, praesumo 1133313 1113311333
333 praesumo tamen, actito jussa 311111 3

Et solet 1133 multis contingere res alienas
multotiens melius quam proprias agere.

1113331133313113111333 13 133 regula, nosti
namque tuis semper postposui propria ι

llum tibi vir vixit, me nemo fidelior illi 3
nemo tibi viduae me 1311 utilior ι

Cumque tibi maneam 1331 commodus atque tidelis,
our dubites nostro eredere oonsilio? ⁴

Quodque loquar dominae 333 mentem, non gravet aures
3313 cupiam tibi plusquam mibi proficere. 1

(ll Lo pentametro suivant 133333311331 33113133 1133333 d'oxpression.
les donnus, probablemont 11 33313 d’une 1210331331· 113351. 25

 

