-179- Α

symon frangit omne claustrum.
Cum non detur, symon stridet3
sed, oi detur, symon ridet.
symon auffert, symon donat3
hune expellit, hune coronat3
Hune circumdet gravi peste,
iilum nuptiali veste 3

lili donat diademo,

qui nuno emt anathema. .
Jem se symon non abscondit,
res permiscet et confundit.

iste symon confundatur,

eoi tentum posse detur!
Symon Petrus hunc elusit

et eb alto jussum trusit,

num Superbi motus penne
datus fuit in gehenna.

Quisqnis eum imitatur,
oum eodem 99919199,
Et, sepultus in infernum,
poenas luet in oeternum!

Chamon contre 1999991999( ).

Sit Deo glorie et benedictio,

(1) 11. 11. ionis 119 Notio-Demo, 999. 919 9199911999(119999991991191999Μ191199
(xiiio 9199191, 191811, recto. (19119ρί199, 191 91111ςό9 d'intervenir d'une manitre di-
999 none n'emione pas 99111169 91 19 19119 reete, et ‹i'interdire positivement 19 meninge
n’evoit de grands privileges d’expressiom pm· ie synode de Leinon 991995. Cotto m·
eembte ii’nbord uno pure entire, qui 991 tire nous semble avoir ete 19119 pour senon-
per 9999199991 tto pius 1 se ploce dens 19 der 19 revolution dont 199 hommes pieux et
9991199 momente nox poenes profanes3 pre'voxents senteient 19 necessito: dans 19
maie une 1191199199 9911991119 nous 9 eon· copie que nous pubiione, on voit t deux
mineo 99911999911119991999999999999 reprisee differentes qu’eiie e’ndresee nux
bot morel, 9999 ditono meme religieux, cleros. 11919 pendant le 111119 919919 99
etin 919 demotum 199 eteros 99 morione. grand nombre de oteres et (1919919919 9’9Ι
See inconveniente 99 tinent, comme t'on monerent 1 composer des chanaone latinos
9911, ptus vivemem 9991191 ta 119 99 xiie 9199999, oi 119 so moqonient de tontes 199
steen, 91, apres 99919 91999119 par 19 eon· classes de 19 societte, 91 n’epergnetent
viotion 1 remonon 199199999999919 de meme pos ies choses tes pins 9999999

 

