... 33 ..-
¹ 33113135 diverses eglises des la premiere moitie du llle siecle :

, 3 Plurimis provinciis multa pro locorum et nominum diversitate

variantur, nec tamen propter boc ab Ecclesiae catholicae pace
atque unitate discessum est (1). 3 11311331, qui prolita du droit

que 133 accordait 1 13 devotion particulibre d‘introduire ses

, 3113315 1335 135 prieres ecclesiastiques, pour composer un hym

naire entier 1 l'usagedu Paraclet (2), nous a laisse dans la prt-
lucela preuve qu’il en dtait encore 31351 33 commencement du
1111ο siecle ε 3 Scimus, inquiens, latinam et maxime gallicanam
Ecclesiam, sicut in psalmis, lta 31 13 hymnis, magis consuetudi-
nem tenera quam auctoritatem sequi. . .. Hymnorum vero qui-
bus 3333 utimur tanta est conlusio ut qui, quorum sint, nulla
vel rara titulorum praescriptio distinguat... Plerisque etiam

, solemnitatibus addebas deesse proprios hymnos, utpote luno-‘-
’ centum et Evangellstarum seu illarumSanctarum quae virgines
· vel martyres, minime exstiterunt. Nonnullos denique asserebas

esse in quibus nonuunquam bos a quibus decantantur, mentiri
3333353 sit, tum videlicet pro temporis necessitate, tum pro

1 ’ 1315113115 insertione (3). 3 L'organisation de plus en plus aristo-

1 cratique que se donna l'liglise, et 13 surveillance minutieuse-
ment jalbuse qu'elle exerca sur tout ce quise rattacbait 33

' culte, yetablirent une unite' systematique (1), qui mit 33 terme
1 13311333111313311331333131331313333113 liturgie3 mais, comme

' un dernier reste de cet usage, on continua de obanter des poe
Ι 3133 populaires 1335 l’intervalle des olllces. Α 13 13 131111θ
siecle, 3313 avait lieu 13 jour de 11311 1335 beaucoup d’egllses de
Franco, pour des cautiques en langue vulgaire (5), e mainta-

(11131133 3331,333.1; opera, p. 257. pendant 13 service divin: Lesquelles on
(3111335 33 avons publia 13111335 13 0111111 11110115 ⁰¹¹ 1111151111,ῐὸ &filim 1111131
[Μαι de, swam, p, pumma„ ι, Ι, que lon celemon grand messe, 13 jour de

g p, 133350, 113311133333313 prestre repoitlasollrandes3

3 a 13 1311111111 133131

¹⁶⁸2 t. ΠΙ, p. ¹⁷⁷· ' ι pendant 1331313 13 11311, 133 cautiones 311
14) 11110111111 ¹⁰ 10110110 ⁴¹0 Τῐθῦῑθ dli langue vulgaire dans 133 1311333 133 Paps-

13333333 luit pour 1111111111 1011111111 Bas ; Gerard a rassamble sur 331 usage, 13

331 encore reste da notables 1113131113 1333 currem renseignemenas dans un ms, e0fl.

13 liturgia des dilidrcntes eglises. · serve' 113 bibliotheque ropale du 1311313,
(1111313 31311 memo lleu quelqualols 533513301111, pul.

3

 

