—316-

oroire3 on les preuait pour de veritahles iahles (1). (1666611166
11611666 dramatiques n’avaieut rien 1666116661 61 meme d’euro
-pteu; 166166 souveut 1661616166 apportaient toutes 16116616
1116166112),6111666616611666166116116 61 6166 songeuse que ehez
les peuples parmi lesquels la vie sociale s’est 1166166616 aveo
ses 6166661116 16 oourage et d’esprit positis , se eomplatt dans le
sens toujours uu peu mysterieux des apologues. Nous perlons
de 666 legendes religieuses dont 16 vraie signification se voile
pour la myopie 1666 66116111 1666 simple et pour les aveugle-
ments 166 philosophisme 116611, mais oh l'on retrouve, quand
on sait les eompreudre, toute l'iutelligenoe, nous dirous meme

1661616 soi des premiers 6116166 6166111666.

1666111666 166 legendes oomme des oeuues de l’imaginatiou
populaire, 66 u’est point attenter 1 16 6161661166 que 16 pieuses
superstitious leur aeeordent encore. si le 66116661 oompose des
ouvrages 1611611661666616111661666661 166 11611666, 66 666616
66116666 saurait imagiuer que des 6161116 ι 666 11 u’ya ui hasard
ni oapriee dans ses creations3 ses 6661166661611666661166 eivi-
1166116661 ses 111661 666 histoire. Telle est 16 66666 16 grand
1611611 qui s’attaehe aux iahles perement mythologiqueS, 1666
meme qu’elles appartieuuent assez 666661116666616666661 6666
neptus nous parattre que ridicules. sous 66116 forme antipa-
thique 1 66166 661666, 11 66 cache 666 1116 digne de toute notre
sollicitudo, 66666 que l’esprit de sou temps s'y est 6111161ιί
commodans ees miroirs qui eoueentrent les rayons lumineux.
11 66 661 61661 16 ees legendos d'une simplicite presque puerile,
dont les details, 116616 1616611611611, sereproduiraient vingt

(1) Pendeat 16 moyen ege ou appelait l’flitepedeeu, au Poetnaeum, ete.;
meme 1661116611666661166161166166116666- repen 1116661 eur 166 sellu 1611666666,
plen Enriemple 1666 l’Areipreste de 16 666161661666 Β6616661666666,1’11161611666
litte, 1116661 1666 uonna, Exemplum dell. Keller, 661116 16 116666661661661·
1666 16 6666611 de 1166611 (dissipatoris 86666 et le Litererhietore'eche Vertomar-
imprimt 661181. tropen 11166 die 661661611661666 Beer·

(Ξ) Une 16616 16 ees 1616161666, qui devin- 1611666666 der solon minuitatem, que
rent 61 populaires pendant 16 moredano, hl. 1666166666 mis eu tete de 66166-
666166666666166, eumen 66 seit, 666 ie· duetiee allemande 1616 venien hilaratque
, 1166 6161111661, 66 diretta 86616116, t 16166666166866186666.

 

