-310-

Quem sie dilexit saueius, rex terrae,

juvenem eernens adlata subire

quod principatum velit 1111 primae
cohortis dare (1).

1110 11010010, sancius honorem

dare volebat ei meliorem

nisi tam cito subiret rex mortem,
nulli parcentem.

Post eujus necem dolose peractam (a),

rex Eldeionsus obtinuit terram3

oui, quod irater voverat, pertotam
dedit castellam.

Certe nee minus eoepit huno amare,

caeteris plusquam volens exaltare (3),

donee eoepemnt 01 invidere
compares aulae.

Dicentes regi ε Domine, quid iacis?

Contra te ipsum malum operario,

oum Roderioum sublimari sinis3
displicet nobis.

Sit tihi notum3 te nunquam amabit,
quod tui fratris curialis fuit3
semper eontra te mala cogitabit

et praeparabit.

(1) 11 p 0 dam 10 Gom Roderiei Dictaei 1110 1111100110, pendant 10 10301101οω0το,
campiduni .· Rex 001001 sanetius adeo dont 11 1001011 deponitor sn meur dona
diligebat 1101011000]11100100101110011000 Urraea.

0! nimio rmore, quoagomnuneumpnn- (0) re Gesta norma· nraacr campr-
⁰me ’,11111 01119θῦ mmmm ’Μ’ ΜΘ· 110011 111 0001011001 z Igitur post mortem
neus 11011 creet, ⁰⁸ uerus en vn bessa- nomm sur, regis sanior, qur eum nunno
⁸⁰¹ ¹⁰'“⁸⁸'¹.¹.¹¹¹⁸ ⁰² cflfflifldfflfflflr Ψ ³⁰¹⁸ et 10111011101101011110100101110110111100
Μὴ smmi Μ R¹⁸⁰⁰r Μ camna& ἰ eum pro resaiio neeepit, atque eum nimio
Μ’ imm 0111111100» 1111)· 111111 1010101110 amore apud rehabuit.

(2) lton saneim 101 arsaniae por 11011110,

 

