-13,

Au milieu des observatione les plus 111111111111101, notre
suvant critique 1 garde quelques severitis pour 11 partie du
livre oonsooroe aux poesios populaires romaines3 il nous 11111111
1111111111 pour oelles que nous y uvons admises 11 pour oellos
11110111111011111111111, 11 suppose qu’en etudiunt plus
ollentivomenl les tentes nous serious purvenu l grossir notre
reuolue (l). Co dernier reproche est un peutrop vogue pour quo
nous puissionsy repondre, 11 nous nous lenons pour dispenso
en toute muliere de regarder ou-dell de oo que son eruditior
lui a 1111 deoouvrir. Sans doute oopondant, si nous eussious
voulu prouver seulement l'exislenoe de 11111111 populaires ohoz
1111011111, il nous 1111111 laoile de 1111111111 ol 11 u quelques
fragments (2); mois ils sont mollreureusoment trop oourls pour
ollrir pareus-memes 11 moindre interel. Nous ourions pu trou-
ver aussi duns 8111110111 plusieurs &pigrommes sur les empe-
reurs (3), qui oerluinoment n’exprimaient pus des sentiments
individuels, mais leur mesure prosodique 111 nous 1111111111
pus de leur donner place dans 110111 recueil. Si ingomeosoment
1111111111 que devienno la versification des poesies populaires,
lerlrytlrme s'y oppuie toujours sur des olemenls 11111, loumis ⁸
pur 11 11111111 meme dola langue 0111011111 peroevoir par toules ’
les oreilles sensihles 1 1111111101111, 1111 quantilli 1111111111 im·
00111110131110111, etmngore 111 prononoiution hahituello ou
11111111 1011 souvenl 1011111111 11 disposilion des acoents. La
oudenoo troolrulque s’uooorduit seule aveo l’aooontuution de 11
ponullieme et les hubitudes de l’oroille3 elle 1010111111 l’unoion

pas d'ollleurs do conserver le 1110111111 doure dous 1111010111, Saturnaliorum l. 1, oh.
11111 egum, pulsqu’rl dit quo eollo 11111101 10, 11 Paulus, Bpitome Festi, uu 1111111-
1111111111(111111011111ἈΙΙ11111111; 01110- ulmos 1111111111 1 1111111110 pulvere, verno
11101, 1111111 11119. luto, 1111111111 lamo, Camillo, 1111111. selon
(l) Journal 1111 8111111, lull, p. 15. smum, De Gnaeo Naevio poeto, p. su, los
(2) pingi, pon trouve dm„ pestuspumop eulunts 1111111111 chame 11101111 11 vers

Ousrmur: 11111111 1110110 111111111011 (111Ἢέ 511181011191101111 ‘¹⁸⁰³ (1111111ῠο ⁸¹¹·
suum 01110111, uu mol 1111111110 : Non 11 ⁰¹0¹] 1011111111

polo, pisoem pelo, quid me rugis, Galle? ou 5, reone sm· ,,,,, m„

1101 11111011 z Quasi messor per messim

unumquemque spicum collegil3 (111111111- ,(3) ΠΥ 093 ¹³⁰0 ‘¹⁸⁰³ ⁰0J⁵¹l⁶2 011χῖθὶ
1011,1)1 1110111111, l. 1, 1111, por. 11 : 111111 ⁶³²⁵ mm» 111- ⁵93 trols dous 111101,

Terin porilem 1111110, ὡ· 593 une dans (mum, ch· 3, θῑ 1⁸⁰0
sulm :lile immeto 3 {lans Domill'ell, 111, 25,

 

