-tle-'

l’autorite qui leur appartienne, il est impossible dene 113313-
luser 33133331111131111113311111131 denuee de 1311 31113
espeoe de preuve que la popularite dont paraissent avoirjoui
les poesies inspire'es par l’amour d'Helolse. «Cum me ad tempo-
rales olim voluptates expeteres, — dit-elle elle-meme dans sa
premiere lettre a Abailard, — crebris me epistolis visitabas,
frequenti carmine tuam in ore omnium lleloissam ponebas.
113 plateae omnes, me domus singulae resonabant.» 01 3311 que
le gout de 13 musique etait assez developpe (1) pour rendre
populaires des ehensons dont les paroles n’etaient pas generale·
ment comprises. Nous n’en citerons qu’un exemplo ι saint blar-
tin etait un des saints les plus universellement honores en
Franee 31 31 Allemagne, ,31 dans un temps ou les babitants de
333 deux pays parlaient des idiomes entierement differents,
Thomas cantipratensis disait dans son Bonum universale
de apibus : « Cautus turpissimus de beato blartino, plenus
luxuriosis plausibus, per diversas terras Galbae et Teutoniae
promulgatus (2). » La laeilite d'Abailarda composer des vers
latins, l’erudition de 33 maltresse et 13 dedain que, comme les
autres savants du ursmare, il devait ressentir pour les lan-
gues vulgaires (3), ne nous paraissent laisser aucun doute sur
l'idiome dont il s'est servi. Peut-etre meme ne fallait-ssil que lire
aveo attention la lettre d’llelo'lse pour etre persuade que les '
poesies e'rotiques (11113113111131311131131113311113 les autres ι
11 y en avait, 133 qu’il semble, de metriques et de rhytbmiques,
amatorio 113111 131 rhythmo composita, 31 des vers metriques ue
pouvaient etre e'erits dans une languesans quantita, 311 13113
espeoe de melre etait impossible.

(1111111131111311113 131113 qua nous 11) selon 13 3111111113 universalia„
31111111 1311 11113113 : ouo autem, 131311, t. l, p. 18,311Ι.1.3111111113111111,1111111
tibi specialiter inerant, quibus laminarum historiques 11131111, Part. l, p. 11,
111311111ῑί1313111331131111111113313 1113111, 11311311311111 1113313111 qu’il 113 11111311
113131111113111313113111111131131 0113- 11111111311311111 1111311311 mais nous
11, 11111. 1131311111 1113311111 33 passage.

111 P. 116, td. 1311113131.

-u-

29

 

