- 62 .-
Excitatur enim ad promittentis amorem mens audientium -
cum praesentialiter comitur completio promissorum.

veracissimus namque est qui per psalmigraphum promiserat
Spiritus: —in memoria aeterna erit justus.

‚ Cujus etenim unquam, mundi ab exordio, - memoriam justi
delevit oblivio? ·

Immo cuj us iusti nomen oum laudibus promiouit (1) in saeculo ,
— quod in divinae memoriae scriptum est indelibili libro?

cnjus rei praesens instat indicium - beatissimi leuderici me-
morabile meritum.

Qui quantum in ipso luit laudem ab hominibus nonquaesivit, -
mortalis gloriae tumorem (l. rumorem) calcavit.

Plus suae conscientiae quam vulgi opinionibus, et plus Deo
qnam sibi credidit3 —sed humilium exaltator atque se depri-

at la 1111 de sainte Margumite 111 vieil- aptet ei - quo sit brinago (sio) bot. 11111
anglais commanos par ee vers: 11 plus etltbra ouvrage (11 11 goare est

01111 ant yonge lproit ou onreiolies for to lete, sm contradit 111 Speculum ΜΜΜΘ 111*-
st linit par une irritante pritre : 1111101111, 10111 111 11111101 11116111 11) 11111
11·11111111111111111111 statuatis-‘rrum ⁰¹¹⁰'⁰¹¹' ⁵⁰⁰¹*

111111111111111, roesamuaootiqoitotum rncrpnspoenumnumms 1111111111,

septentrionalium, t. l, P. 1, p. 111. ³¹¹3 2³⁰2 ram frustm-15¹ ot msfffimuom.
Le rhythmo (11 111 sortes do 11111111 n'a- quam offiffimwmm om: ominaomina·

vait pas toujours de regularite litterali-03 mmmmm mmmm„ raffau}
l'auteur ate 111111 111 proso de saint Wul- m mmmm
iram nous (lit qne 'l'hihaud de Vernon: oqmmmmmnmraunosmmmm

1⁰ (1111111111 1111311111 11111111 , 111111, 1111111111 (11111111 rhythmique da saint chel n’est
retulit, aa sie ad quamdam tinnuli rhythmi p„ seulement fon curiense par m anfi,

similitudinem urbanas ex illis ‘cantilenas qum et W m commun& mm&
. 111111111181111111111 11111111 8111111- pum ‚me νὴ en prm (1,οὺ ene 0⁸2 me,

1111111111, 111111 111, t. 13 p. 379. ,1111 02 ,θ mom„ ms· meme m Μ pou„ 19
1111111111 111111 111111 111111 11111 (111111 ¹¹⁰⁸ jour de lanaissaoea de saint Chol qui 111
11011111 1111111111* '‘mm‘’ 11111 111111 111 tridemment antraite, oh des rbpttitlons
nous ajoutsrons le 111. 17 11111. 11 (lu licro- meme„ „pm chaque vemt, pmm‘
1111111111 11111111111111111111111, pn· &⁰¹¹⁰ m e„ pm dmm ,u mum
bhtpar a 111111, 31111111111111111111111, Ain„ fl ,α mmm qu„ ,α mmm

p. 116, et la prtiaos du Panegyrique de om &mmmm „mmmm
Ηθῦῐῐ 111 (W) 1111 1111111111 1111111111 1111 11111111 das surasqui 11 11111111 1111111111-
Mencken alans son 1111111 9111111111111 pm οἱ ppmgffl [mm mmmm, p„
1111111111 ⁶⁸2 1· 11 111911 11111111111111111 111 Prosos lorsqu'eltos iurent proserites par
· (11111 11101111 ¹¹⁰⁰ 11111111 11111111» “ 111 la Cour abbonemque 11 peupleintervint

11118111111111 · 111111 11111111 1111111111 1111111 manitas plus 1111111111 les obants
- per quam littortu,-vrdendopemcula (ΗΕΚΝ ’

mortis. - Sol volut in coelis, -ita lohet

ubique 11111111 ; - nam 111111 lumen - pe· 111 11 taut sans (111111 lire prosimu ou
netrat eoeleste cacumen ε - quimus eor promicasti.

 

